[description:"create command to clean and trim images" end:"1691140338" entry:"1689859295" modified:"1691140338" project:"bootstrap" status:"completed" uuid:"dd33898b-137b-4e3b-8265-e6fc5f9a8251"]
[description:"test the L2 image after extracting it into L0" end:"1691134253" entry:"1689859424" modified:"1691134253" project:"bootstrap" status:"completed" uuid:"e6dc2a14-2742-42a3-80a9-dca7acf5f33d"]
[description:"resolve hack in build-base-image by using a character device for logs inside the vm" end:"1691131339" entry:"1690562860" modified:"1691131339" project:"bootstrap" status:"completed" uuid:"abc48943-695e-457e-84b1-2163b862c184"]
[description:"redirect L2 logging during base-build over hard-coded 16550A pci device and poll it on L0" end:"1690964086" entry:"1690899469" modified:"1690964086" project:"bootstrap" status:"completed" uuid:"5b1775b1-8cf8-490c-8606-36e4d44fdd92"]
[description:"create command to extract python packages as wheel from image" end:"1690524189" entry:"1689859527" modified:"1690524192" project:"bootstrap" status:"deleted" uuid:"30bb117c-e7e7-4fa8-aaaa-c6f504776690"]
[description:"command which shows all files not owned by any package with heuristics to exclude runtime files" end:"1690475575" entry:"1689890146" modified:"1690475575" project:"bootstrap" status:"completed" uuid:"c79ead24-7f28-4ffd-a830-a66533ef841e"]
[description:"create command to extract arch repository from image" end:"1690383769" entry:"1689859505" modified:"1690383777" project:"bootstrap" status:"deleted" uuid:"366c9851-0c50-4eb2-bc78-10e799b33dad"]
[description:"adapt code to annotate vmlinuz-linux and initramfs-linux.img with the handle" end:"1690383611" entry:"1689887550" modified:"1690383611" project:"bootstrap" status:"completed" uuid:"d17b0e72-c3be-4527-897e-3a5aee25fad3"]
[description:"enrich command to extract repository with storing all data also in sqlite" end:"1690383595" entry:"1690193703" modified:"1690383595" project:"bootstrap" status:"completed" uuid:"17a99be3-14e7-424f-953d-ceb690a5cde5"]
[description:"collect all info about packages into a sqlite db" end:"1690383352" entry:"1690364872" modified:"1690383352" project:"bootstrap" status:"completed" uuid:"ba2ca139-c9c3-423b-9d19-c858ba5dfdbc"]
[description:"heuristics to normalize pkginfo values" end:"1690364842" entry:"1690352308" modified:"1690364842" project:"bootstrap" status:"completed" uuid:"2d4dd3e8-2b19-4aba-b213-1e15b34a786b"]
[description:"promote embedded image from being L2 to being L1" end:"1690194900" entry:"1689859384" modified:"1690194900" project:"bootstrap" status:"completed" uuid:"972b2d71-ee2a-439d-b72a-0386ce1ab26e"]
[description:"start of project" end:"1689863870" entry:"1689863792" modified:"1689866465" project:"flavius" status:"deleted" tags:"marker" tags_marker:"x" uuid:"95b9e1ec-9861-400d-8ded-ca90840b334e"]
[description:"create command to clean" end:"1689859309" entry:"1689859265" modified:"1689859312" project:"bootstrap" status:"deleted" uuid:"b57eddff-3cc6-43c8-a77c-1b52406d9aa3"]
[description:"test" end:"1689858085" entry:"1689857251" modified:"1689858090" status:"deleted" uuid:"34737888-ac0b-4016-ba08-d1852cf46ecb"]
