[description:"create command to clean and trim images" entry:"1689859295" modified:"1690450296" project:"bootstrap" start:"1690450296" status:"pending" uuid:"dd33898b-137b-4e3b-8265-e6fc5f9a8251"]
[description:"test the L2 image after extracting it into L0" entry:"1689859424" modified:"1689859424" project:"bootstrap" status:"pending" uuid:"e6dc2a14-2742-42a3-80a9-dca7acf5f33d"]
[description:"create command to extract python packages as wheel from image" entry:"1689859527" modified:"1689859527" project:"bootstrap" status:"pending" uuid:"30bb117c-e7e7-4fa8-aaaa-c6f504776690"]
[annotation_1689868029:"use the internal mirror instead" annotation_1689868042:"document the necessary steps" annotation_1689868054:"write a script which can be downloaded to bootstrap the system" dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" depends:"95e82113-3611-4bc1-be08-4fe04ef4dc20" description:"install archlinux from scratch on mele" entry:"1689859692" modified:"1689868082" project:"mele" status:"pending" uuid:"b2ddced4-997e-4910-976b-58d1270b4196"]
[dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" depends:"95e82113-3611-4bc1-be08-4fe04ef4dc20" description:"research about what setting up a tftp image would involve to set up mele from scratch automatically" entry:"1689860085" modified:"1689862621" project:"mele" status:"pending" uuid:"433aa49d-2d5f-4a30-857e-917f47679604"]
[description:"turn pacstrap.xsh into a reusable command" entry:"1689860358" modified:"1689860358" project:"cleanup" status:"pending" uuid:"58117ac3-caaf-4203-945f-b06ea9bd7aaf"]
[description:"show newlines in nested processes by build-base-image" entry:"1689860402" modified:"1689860402" project:"cleanup" status:"pending" uuid:"05beaa74-fd64-42a3-9bfa-667a66c9dea8"]
[description:"parameterize image creation and keep track of sizes, sectors and UUIDs" entry:"1689860455" modified:"1689860455" project:"cleanup" status:"pending" uuid:"704f9615-d23c-4283-b5ae-3746c2943bb0"]
[dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" depends:"95e82113-3611-4bc1-be08-4fe04ef4dc20" description:"buy a second mele and set up blue-green deployments" entry:"1689860603" modified:"1689862621" project:"mele" status:"pending" uuid:"5f24c235-1efd-47ea-8324-2ecaea1dd629"]
[description:"try to get rid of creating the files subuid and subgid" entry:"1689860755" modified:"1689860755" project:"cleanup" status:"pending" uuid:"3b7cd4ec-27be-4f4b-a464-6b855afc8809"]
[description:"parameterize build-base-image by the names of packages to install" entry:"1689860820" modified:"1689860820" project:"cleanup" status:"pending" uuid:"47ec5cce-2d0b-4b43-b7dd-d88698da632f"]
[description:"hook into ttyS0 and add assertions to test-vm" entry:"1689861239" modified:"1689861239" project:"cleanup" status:"pending" uuid:"59a951aa-7c22-4683-855d-166ad9e6c882"]
[description:"make regular backups of flavius-as automatically" entry:"1689861361" modified:"1689867798" project:"flavius-as" status:"pending" uuid:"b22ab588-0bef-4a4a-ae65-b5f475003a5a" wait:"1690149599"]
[description:"set up a pipeline on mele for flavius-as postgresql, using base image built by mele as a base" entry:"1689861433" modified:"1689867798" project:"flavius-as" status:"pending" uuid:"07b622d0-93ef-4f7e-9e83-913e779dc9f7" wait:"1690149599"]
[description:"research around having the postgres data on the host system, pass-through" entry:"1689861508" modified:"1689867798" project:"flavius-as" status:"pending" uuid:"da4856c5-239d-43e6-8d4b-2e2cadc47a64" wait:"1690149599"]
[description:"research about setting up inter-vm networking in a cluster" entry:"1689861580" modified:"1689867819" project:"networking" status:"pending" uuid:"cc69d6b8-52a7-46c1-be34-4ce345e01aff" wait:"1690149599"]
[description:"set up a pipeline on mele for flavmina" entry:"1689861677" modified:"1689867803" project:"flavmina" status:"pending" uuid:"636e4fc9-8e58-43b3-a880-f96c25cffcf7" wait:"1690149599"]
[description:"set up a pipeline on mele for building aur packages on mele which are used on flavmina" entry:"1689861830" modified:"1689867780" project:"aur" status:"pending" uuid:"c6fdb766-7105-4962-949b-28b18d2d5e9a" wait:"1690149599"]
[description:"set up a pipeline for building 100 projects randomly and report to aur if they fail" entry:"1689861881" modified:"1689867780" project:"aur" status:"pending" uuid:"ebd46e23-823c-46cb-8a8d-d14f6846326f" wait:"1690149599"]
[dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" depends:"95e82113-3611-4bc1-be08-4fe04ef4dc20" description:"continuously pull package updates from gitlab and trigger repository updates only when necessary" entry:"1689861950" modified:"1689862621" project:"mele" status:"pending" uuid:"cacb96f6-2f55-4c0c-8f7a-d47774e88a52"]
[dep_570e821b-b8a6-4435-b7b5-21f83294e75e:"x" depends:"570e821b-b8a6-4435-b7b5-21f83294e75e" description:"end of project" entry:"1689862397" modified:"1689868154" priority:"L" project:"bootstrap" status:"pending" tags:"marker" tags_marker:"x" uuid:"95e82113-3611-4bc1-be08-4fe04ef4dc20"]
[dep_fa053b7b-5365-495f-969e-17452e4e7395:"x" depends:"fa053b7b-5365-495f-969e-17452e4e7395" description:"end of project" entry:"1689862920" modified:"1689868154" priority:"L" project:"aur" status:"pending" tags:"marker" tags_marker:"x" uuid:"61410e7b-6037-4b59-b821-051403fa4015" wait:"1690149599"]
[dep_042334e9-b3bf-4e22-a50c-f45341956c61:"x" depends:"042334e9-b3bf-4e22-a50c-f45341956c61" description:"end of project" entry:"1689862926" modified:"1689868154" priority:"L" project:"cleanup" status:"pending" tags:"marker" tags_marker:"x" uuid:"854e0435-031b-4972-bc80-52662a9fef18"]
[dep_83033fcd-e7f4-47d7-97b2-ff7d9bcfcfdf:"x" depends:"83033fcd-e7f4-47d7-97b2-ff7d9bcfcfdf" description:"end of project" entry:"1689862936" modified:"1689868154" priority:"L" project:"networking" status:"pending" tags:"marker" tags_marker:"x" uuid:"44922ed1-9583-4a9a-9339-d8f94940d4ef" wait:"1690149599"]
[dep_455853ef-d694-43f9-9484-531e35c9d216:"x" depends:"455853ef-d694-43f9-9484-531e35c9d216" description:"end of project" entry:"1689862943" modified:"1689868154" priority:"L" project:"flavius-as" status:"pending" tags:"marker" tags_marker:"x" uuid:"130fcde5-c50f-4e3e-a148-dd2bbe6c556c" wait:"1690149599"]
[dep_854e0435-031b-4972-bc80-52662a9fef18:"x" dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" dep_d44d35f6-66fd-4594-8828-79d21f2a97e2:"x" depends:"854e0435-031b-4972-bc80-52662a9fef18,95e82113-3611-4bc1-be08-4fe04ef4dc20,d44d35f6-66fd-4594-8828-79d21f2a97e2" description:"start of project" entry:"1689863000" modified:"1689867780" project:"aur" status:"pending" tags:"marker" tags_marker:"x" uuid:"fa053b7b-5365-495f-969e-17452e4e7395" wait:"1690149599"]
[description:"start of project" entry:"1689863005" modified:"1689866465" project:"bootstrap" status:"pending" tags:"marker" tags_marker:"x" uuid:"570e821b-b8a6-4435-b7b5-21f83294e75e"]
[dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" depends:"95e82113-3611-4bc1-be08-4fe04ef4dc20" description:"start of project" entry:"1689863018" modified:"1689866465" project:"cleanup" status:"pending" tags:"marker" tags_marker:"x" uuid:"042334e9-b3bf-4e22-a50c-f45341956c61"]
[dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" depends:"95e82113-3611-4bc1-be08-4fe04ef4dc20" description:"start of project" entry:"1689863026" modified:"1689866465" project:"mele" status:"pending" tags:"marker" tags_marker:"x" uuid:"797e06be-3378-415e-ac31-c018c124ba7b"]
[dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" dep_d44d35f6-66fd-4594-8828-79d21f2a97e2:"x" depends:"95e82113-3611-4bc1-be08-4fe04ef4dc20,d44d35f6-66fd-4594-8828-79d21f2a97e2" description:"start of project" entry:"1689863031" modified:"1689867819" project:"networking" status:"pending" tags:"marker" tags_marker:"x" uuid:"83033fcd-e7f4-47d7-97b2-ff7d9bcfcfdf" wait:"1690149599"]
[dep_570e821b-b8a6-4435-b7b5-21f83294e75e:"x" dep_797e06be-3378-415e-ac31-c018c124ba7b:"x" depends:"570e821b-b8a6-4435-b7b5-21f83294e75e,797e06be-3378-415e-ac31-c018c124ba7b" description:"end of project" entry:"1689863468" modified:"1689868154" priority:"L" project:"mele" status:"pending" tags:"marker" tags_marker:"x" uuid:"d44d35f6-66fd-4594-8828-79d21f2a97e2"]
[description:"set up a self-updating process" entry:"1689863661" modified:"1689863661" project:"mele" status:"pending" uuid:"a6ab63f3-0f5a-4bc8-838c-5bf7333079e1"]
[dep_44922ed1-9583-4a9a-9339-d8f94940d4ef:"x" dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" dep_d44d35f6-66fd-4594-8828-79d21f2a97e2:"x" depends:"44922ed1-9583-4a9a-9339-d8f94940d4ef,95e82113-3611-4bc1-be08-4fe04ef4dc20,d44d35f6-66fd-4594-8828-79d21f2a97e2" description:"start of project" entry:"1689863828" modified:"1689867798" project:"flavius-as" status:"pending" tags:"marker" tags_marker:"x" uuid:"455853ef-d694-43f9-9484-531e35c9d216" wait:"1690149599"]
[annotation_1689869157:"use a ML model or such" annotation_1689869200:"measure progress within the process based on historical logs" annotation_1689869216:"detect hangups" description:"correlate lines in logs to detect outliers" entry:"1689869115" modified:"1689869285" status:"pending" tags:"idea,inbox" tags_idea:"x" tags_inbox:"x" uuid:"1d7f40d1-6f16-441a-a945-5f3194a8ff61" wait:"1690149599"]
[description:"make test execute multiple easy variations of various commands" entry:"1689870331" modified:"1689870331" project:"bootstrap" status:"pending" uuid:"6c1e6c64-417e-4fb5-805a-9627e2f2389c"]
[annotation_1689889694:"factor: versions of all packages" annotation_1689889770:"factor: version of minicluster itself, sha of last commit + a checksum of the uncommitted diffs" annotation_1689889864:"factor: sha of the L-1 system that built it" annotation_1689889931:"factor: hostname that built it" annotation_1689889983:"factor: uid that built it" description:"command to show a version heuristic of a minicluster-based system" entry:"1689889628" modified:"1689889983" project:"bootstrap" status:"pending" uuid:"52e9c465-c395-4a74-bdd9-e48b0c8a3220"]
[description:"command which shows all files not owned by any package with heuristics to exclude runtime files" entry:"1689890146" modified:"1689890146" project:"bootstrap" status:"pending" uuid:"c79ead24-7f28-4ffd-a830-a66533ef841e"]
[annotation_1690197193:"build-base image has two outputs: a base archlinux image, and an arch repository with all software (redundant) for a minicluster image" annotation_1690197292:"task: create a minimal (no duplicates) arch repo for minicluster and an image 'minicluster' from the two repositories and the archlinux image" description:"create a command make-minicluster-image" entry:"1690197121" modified:"1690197292" project:"bootstrap" status:"pending" uuid:"d8f7a42e-c78a-48bf-84a9-da413cc2d069"]
[description:"fix copy-files which sets owner always to 1000:1000 inside the vm" entry:"1690352415" modified:"1690352415" project:"bootstrap" status:"pending" uuid:"13241815-490b-449a-b6d5-270cf97ad193"]
[description:"add information about reddit and buymeacoffee" entry:"1690384090" modified:"1690384090" project:"bootstrap" status:"pending" uuid:"30f3674d-71a6-4657-b307-d70c0f64d35d"]
[description:"create a wiki and a phylosophy page" entry:"1690384236" modified:"1690384236" project:"cleanup" status:"pending" uuid:"d28ae6ef-d0ee-47e2-a0e5-c56eef649b6f"]
