time 1689857251
new [description:"test" entry:"1689857251" modified:"1689857251" status:"pending" uuid:"34737888-ac0b-4016-ba08-d1852cf46ecb"]
---
time 1689858090
old [description:"test" entry:"1689857251" modified:"1689857251" status:"pending" uuid:"34737888-ac0b-4016-ba08-d1852cf46ecb"]
new [description:"test" end:"1689858085" entry:"1689857251" modified:"1689858090" status:"deleted" uuid:"34737888-ac0b-4016-ba08-d1852cf46ecb"]
---
time 1689859265
new [description:"create command to clean" entry:"1689859265" modified:"1689859265" project:"bootstrap" status:"pending" uuid:"b57eddff-3cc6-43c8-a77c-1b52406d9aa3"]
---
time 1689859295
new [description:"create command to clean and trim images" entry:"1689859295" modified:"1689859295" project:"bootstrap" status:"pending" uuid:"dd33898b-137b-4e3b-8265-e6fc5f9a8251"]
---
time 1689859312
old [description:"create command to clean" entry:"1689859265" modified:"1689859265" project:"bootstrap" status:"pending" uuid:"b57eddff-3cc6-43c8-a77c-1b52406d9aa3"]
new [description:"create command to clean" end:"1689859309" entry:"1689859265" modified:"1689859312" project:"bootstrap" status:"deleted" uuid:"b57eddff-3cc6-43c8-a77c-1b52406d9aa3"]
---
time 1689859384
new [description:"promote embedded image from being L2 to being L1" entry:"1689859384" modified:"1689859384" project:"bootstrap" status:"pending" uuid:"972b2d71-ee2a-439d-b72a-0386ce1ab26e"]
---
time 1689859424
new [description:"test the L2 image after extracting it into L0" entry:"1689859424" modified:"1689859424" project:"bootstrap" status:"pending" uuid:"e6dc2a14-2742-42a3-80a9-dca7acf5f33d"]
---
time 1689859505
new [description:"create command to extract arch repository from image" entry:"1689859505" modified:"1689859505" project:"bootstrap" status:"pending" uuid:"366c9851-0c50-4eb2-bc78-10e799b33dad"]
---
time 1689859527
new [description:"create command to extract python packages as wheel from image" entry:"1689859527" modified:"1689859527" project:"bootstrap" status:"pending" uuid:"30bb117c-e7e7-4fa8-aaaa-c6f504776690"]
---
time 1689859692
new [description:"install archlinux from scratch on mele" entry:"1689859692" modified:"1689859692" project:"mele" status:"pending" uuid:"b2ddced4-997e-4910-976b-58d1270b4196"]
---
time 1689859975
old [description:"install archlinux from scratch on mele" entry:"1689859692" modified:"1689859692" project:"mele" status:"pending" uuid:"b2ddced4-997e-4910-976b-58d1270b4196"]
new [description:"install archlinux from scratch on mele\nuse the internal mirror instead\ndocument the necessary steps\nwrite a script which can be downloaded to bootstrap the system" entry:"1689859692" modified:"1689859975" project:"mele" status:"pending" uuid:"b2ddced4-997e-4910-976b-58d1270b4196"]
---
time 1689860085
new [description:"research about what setting up a tftp image would involve to set up mele from scratch automatically" entry:"1689860085" modified:"1689860085" project:"mele" status:"pending" uuid:"433aa49d-2d5f-4a30-857e-917f47679604"]
---
time 1689860358
new [description:"turn pacstrap.xsh into a reusable command" entry:"1689860358" modified:"1689860358" project:"cleanup" status:"pending" uuid:"58117ac3-caaf-4203-945f-b06ea9bd7aaf"]
---
time 1689860402
new [description:"show newlines in nested processes by build-base-image" entry:"1689860402" modified:"1689860402" project:"cleanup" status:"pending" uuid:"05beaa74-fd64-42a3-9bfa-667a66c9dea8"]
---
time 1689860455
new [description:"parameterize image creation and keep track of sizes, sectors and UUIDs" entry:"1689860455" modified:"1689860455" project:"cleanup" status:"pending" uuid:"704f9615-d23c-4283-b5ae-3746c2943bb0"]
---
time 1689860603
new [description:"buy a second mele and set up blue-green deployments" entry:"1689860603" modified:"1689860603" project:"mele" status:"pending" uuid:"5f24c235-1efd-47ea-8324-2ecaea1dd629"]
---
time 1689860755
new [description:"try to get rid of creating the files subuid and subgid" entry:"1689860755" modified:"1689860755" project:"cleanup" status:"pending" uuid:"3b7cd4ec-27be-4f4b-a464-6b855afc8809"]
---
time 1689860820
new [description:"parameterize build-base-image by the names of packages to install" entry:"1689860820" modified:"1689860820" project:"cleanup" status:"pending" uuid:"47ec5cce-2d0b-4b43-b7dd-d88698da632f"]
---
time 1689861239
new [description:"hook into ttyS0 and add assertions to test-vm" entry:"1689861239" modified:"1689861239" project:"cleanup" status:"pending" uuid:"59a951aa-7c22-4683-855d-166ad9e6c882"]
---
time 1689861361
new [description:"make regular backups of flavius-as automatically" entry:"1689861361" modified:"1689861361" project:"flavius-as" status:"pending" uuid:"b22ab588-0bef-4a4a-ae65-b5f475003a5a"]
---
time 1689861433
new [description:"set up a pipeline on mele for flavius-as postgresql, using base image built by mele as a base" entry:"1689861433" modified:"1689861433" project:"flavius-as" status:"pending" uuid:"07b622d0-93ef-4f7e-9e83-913e779dc9f7"]
---
time 1689861508
new [description:"research around having the postgres data on the host system, pass-through" entry:"1689861508" modified:"1689861508" project:"flavius-as" status:"pending" uuid:"da4856c5-239d-43e6-8d4b-2e2cadc47a64"]
---
time 1689861580
new [description:"research about setting up inter-vm networking in a cluster" entry:"1689861580" modified:"1689861580" project:"networking" status:"pending" uuid:"cc69d6b8-52a7-46c1-be34-4ce345e01aff"]
---
time 1689861677
new [description:"set up a pipeline on mele for flavmina" entry:"1689861677" modified:"1689861677" project:"flavmina" status:"pending" uuid:"636e4fc9-8e58-43b3-a880-f96c25cffcf7"]
---
time 1689861830
new [description:"set up a pipeline on mele for building aur packages on mele which are used on flavmina" entry:"1689861830" modified:"1689861830" project:"aur" status:"pending" uuid:"c6fdb766-7105-4962-949b-28b18d2d5e9a"]
---
time 1689861881
new [description:"set up a pipeline for building 100 projects randomly and report to aur if they fail" entry:"1689861881" modified:"1689861881" project:"aur" status:"pending" uuid:"ebd46e23-823c-46cb-8a8d-d14f6846326f"]
---
time 1689861950
new [description:"continuously pull package updates from gitlab and trigger repository updates only when necessary" entry:"1689861950" modified:"1689861950" project:"mele" status:"pending" uuid:"cacb96f6-2f55-4c0c-8f7a-d47774e88a52"]
---
time 1689862397
new [description:"end of project" entry:"1689862397" modified:"1689862397" project:"bootstrap" status:"pending" uuid:"95e82113-3611-4bc1-be08-4fe04ef4dc20"]
---
time 1689862621
old [description:"install archlinux from scratch on mele\nuse the internal mirror instead\ndocument the necessary steps\nwrite a script which can be downloaded to bootstrap the system" entry:"1689859692" modified:"1689859975" project:"mele" status:"pending" uuid:"b2ddced4-997e-4910-976b-58d1270b4196"]
new [dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" depends:"95e82113-3611-4bc1-be08-4fe04ef4dc20" description:"install archlinux from scratch on mele\nuse the internal mirror instead\ndocument the necessary steps\nwrite a script which can be downloaded to bootstrap the system" entry:"1689859692" modified:"1689862621" project:"mele" status:"pending" uuid:"b2ddced4-997e-4910-976b-58d1270b4196"]
---
time 1689862621
old [description:"research about what setting up a tftp image would involve to set up mele from scratch automatically" entry:"1689860085" modified:"1689860085" project:"mele" status:"pending" uuid:"433aa49d-2d5f-4a30-857e-917f47679604"]
new [dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" depends:"95e82113-3611-4bc1-be08-4fe04ef4dc20" description:"research about what setting up a tftp image would involve to set up mele from scratch automatically" entry:"1689860085" modified:"1689862621" project:"mele" status:"pending" uuid:"433aa49d-2d5f-4a30-857e-917f47679604"]
---
time 1689862621
old [description:"buy a second mele and set up blue-green deployments" entry:"1689860603" modified:"1689860603" project:"mele" status:"pending" uuid:"5f24c235-1efd-47ea-8324-2ecaea1dd629"]
new [dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" depends:"95e82113-3611-4bc1-be08-4fe04ef4dc20" description:"buy a second mele and set up blue-green deployments" entry:"1689860603" modified:"1689862621" project:"mele" status:"pending" uuid:"5f24c235-1efd-47ea-8324-2ecaea1dd629"]
---
time 1689862621
old [description:"continuously pull package updates from gitlab and trigger repository updates only when necessary" entry:"1689861950" modified:"1689861950" project:"mele" status:"pending" uuid:"cacb96f6-2f55-4c0c-8f7a-d47774e88a52"]
new [dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" depends:"95e82113-3611-4bc1-be08-4fe04ef4dc20" description:"continuously pull package updates from gitlab and trigger repository updates only when necessary" entry:"1689861950" modified:"1689862621" project:"mele" status:"pending" uuid:"cacb96f6-2f55-4c0c-8f7a-d47774e88a52"]
---
time 1689862647
old [description:"end of project" entry:"1689862397" modified:"1689862397" project:"bootstrap" status:"pending" uuid:"95e82113-3611-4bc1-be08-4fe04ef4dc20"]
new [description:"end of project" entry:"1689862397" modified:"1689862647" priority:"L" project:"bootstrap" status:"pending" uuid:"95e82113-3611-4bc1-be08-4fe04ef4dc20"]
---
time 1689862920
new [description:"end of project" entry:"1689862920" modified:"1689862920" project:"aur" status:"pending" uuid:"61410e7b-6037-4b59-b821-051403fa4015"]
---
time 1689862926
new [description:"end of project" entry:"1689862926" modified:"1689862926" project:"cleanup" status:"pending" uuid:"854e0435-031b-4972-bc80-52662a9fef18"]
---
time 1689862936
new [description:"end of project" entry:"1689862936" modified:"1689862936" project:"networking" status:"pending" uuid:"44922ed1-9583-4a9a-9339-d8f94940d4ef"]
---
time 1689862943
new [description:"end of project" entry:"1689862943" modified:"1689862943" project:"flavius-as" status:"pending" uuid:"130fcde5-c50f-4e3e-a148-dd2bbe6c556c"]
---
time 1689863000
new [description:"start of project" entry:"1689863000" modified:"1689863000" project:"aur" status:"pending" uuid:"fa053b7b-5365-495f-969e-17452e4e7395"]
---
time 1689863005
new [description:"start of project" entry:"1689863005" modified:"1689863005" project:"bootstrap" status:"pending" uuid:"570e821b-b8a6-4435-b7b5-21f83294e75e"]
---
time 1689863018
new [description:"start of project" entry:"1689863018" modified:"1689863018" project:"cleanup" status:"pending" uuid:"042334e9-b3bf-4e22-a50c-f45341956c61"]
---
time 1689863026
new [description:"start of project" entry:"1689863026" modified:"1689863026" project:"mele" status:"pending" uuid:"797e06be-3378-415e-ac31-c018c124ba7b"]
---
time 1689863031
new [description:"start of project" entry:"1689863031" modified:"1689863031" project:"networking" status:"pending" uuid:"83033fcd-e7f4-47d7-97b2-ff7d9bcfcfdf"]
---
time 1689863199
old [description:"end of project" entry:"1689862397" modified:"1689862647" priority:"L" project:"bootstrap" status:"pending" uuid:"95e82113-3611-4bc1-be08-4fe04ef4dc20"]
new [description:"end of project" entry:"1689862397" modified:"1689863199" priority:"L" project:"bootstrap" status:"pending" tags:"+marker" tags_+marker:"x" uuid:"95e82113-3611-4bc1-be08-4fe04ef4dc20"]
---
time 1689863199
old [description:"end of project" entry:"1689862920" modified:"1689862920" project:"aur" status:"pending" uuid:"61410e7b-6037-4b59-b821-051403fa4015"]
new [description:"end of project" entry:"1689862920" modified:"1689863199" project:"aur" status:"pending" tags:"+marker" tags_+marker:"x" uuid:"61410e7b-6037-4b59-b821-051403fa4015"]
---
time 1689863199
old [description:"end of project" entry:"1689862926" modified:"1689862926" project:"cleanup" status:"pending" uuid:"854e0435-031b-4972-bc80-52662a9fef18"]
new [description:"end of project" entry:"1689862926" modified:"1689863199" project:"cleanup" status:"pending" tags:"+marker" tags_+marker:"x" uuid:"854e0435-031b-4972-bc80-52662a9fef18"]
---
time 1689863199
old [description:"end of project" entry:"1689862936" modified:"1689862936" project:"networking" status:"pending" uuid:"44922ed1-9583-4a9a-9339-d8f94940d4ef"]
new [description:"end of project" entry:"1689862936" modified:"1689863199" project:"networking" status:"pending" tags:"+marker" tags_+marker:"x" uuid:"44922ed1-9583-4a9a-9339-d8f94940d4ef"]
---
time 1689863199
old [description:"end of project" entry:"1689862943" modified:"1689862943" project:"flavius-as" status:"pending" uuid:"130fcde5-c50f-4e3e-a148-dd2bbe6c556c"]
new [description:"end of project" entry:"1689862943" modified:"1689863199" project:"flavius-as" status:"pending" tags:"+marker" tags_+marker:"x" uuid:"130fcde5-c50f-4e3e-a148-dd2bbe6c556c"]
---
time 1689863199
old [description:"start of project" entry:"1689863000" modified:"1689863000" project:"aur" status:"pending" uuid:"fa053b7b-5365-495f-969e-17452e4e7395"]
new [description:"start of project" entry:"1689863000" modified:"1689863199" project:"aur" status:"pending" tags:"+marker" tags_+marker:"x" uuid:"fa053b7b-5365-495f-969e-17452e4e7395"]
---
time 1689863199
old [description:"start of project" entry:"1689863005" modified:"1689863005" project:"bootstrap" status:"pending" uuid:"570e821b-b8a6-4435-b7b5-21f83294e75e"]
new [description:"start of project" entry:"1689863005" modified:"1689863199" project:"bootstrap" status:"pending" tags:"+marker" tags_+marker:"x" uuid:"570e821b-b8a6-4435-b7b5-21f83294e75e"]
---
time 1689863199
old [description:"start of project" entry:"1689863018" modified:"1689863018" project:"cleanup" status:"pending" uuid:"042334e9-b3bf-4e22-a50c-f45341956c61"]
new [description:"start of project" entry:"1689863018" modified:"1689863199" project:"cleanup" status:"pending" tags:"+marker" tags_+marker:"x" uuid:"042334e9-b3bf-4e22-a50c-f45341956c61"]
---
time 1689863199
old [description:"start of project" entry:"1689863026" modified:"1689863026" project:"mele" status:"pending" uuid:"797e06be-3378-415e-ac31-c018c124ba7b"]
new [description:"start of project" entry:"1689863026" modified:"1689863199" project:"mele" status:"pending" tags:"+marker" tags_+marker:"x" uuid:"797e06be-3378-415e-ac31-c018c124ba7b"]
---
time 1689863199
old [description:"start of project" entry:"1689863031" modified:"1689863031" project:"networking" status:"pending" uuid:"83033fcd-e7f4-47d7-97b2-ff7d9bcfcfdf"]
new [description:"start of project" entry:"1689863031" modified:"1689863199" project:"networking" status:"pending" tags:"+marker" tags_+marker:"x" uuid:"83033fcd-e7f4-47d7-97b2-ff7d9bcfcfdf"]
---
time 1689863258
old [description:"end of project" entry:"1689862920" modified:"1689863199" project:"aur" status:"pending" tags:"+marker" tags_+marker:"x" uuid:"61410e7b-6037-4b59-b821-051403fa4015"]
new [description:"end of project" entry:"1689862920" modified:"1689863258" priority:"L" project:"aur" status:"pending" tags:"+marker" tags_+marker:"x" uuid:"61410e7b-6037-4b59-b821-051403fa4015"]
---
time 1689863258
old [description:"end of project" entry:"1689862926" modified:"1689863199" project:"cleanup" status:"pending" tags:"+marker" tags_+marker:"x" uuid:"854e0435-031b-4972-bc80-52662a9fef18"]
new [description:"end of project" entry:"1689862926" modified:"1689863258" priority:"L" project:"cleanup" status:"pending" tags:"+marker" tags_+marker:"x" uuid:"854e0435-031b-4972-bc80-52662a9fef18"]
---
time 1689863258
old [description:"end of project" entry:"1689862936" modified:"1689863199" project:"networking" status:"pending" tags:"+marker" tags_+marker:"x" uuid:"44922ed1-9583-4a9a-9339-d8f94940d4ef"]
new [description:"end of project" entry:"1689862936" modified:"1689863258" priority:"L" project:"networking" status:"pending" tags:"+marker" tags_+marker:"x" uuid:"44922ed1-9583-4a9a-9339-d8f94940d4ef"]
---
time 1689863258
old [description:"end of project" entry:"1689862943" modified:"1689863199" project:"flavius-as" status:"pending" tags:"+marker" tags_+marker:"x" uuid:"130fcde5-c50f-4e3e-a148-dd2bbe6c556c"]
new [description:"end of project" entry:"1689862943" modified:"1689863258" priority:"L" project:"flavius-as" status:"pending" tags:"+marker" tags_+marker:"x" uuid:"130fcde5-c50f-4e3e-a148-dd2bbe6c556c"]
---
time 1689863271
old [description:"start of project" entry:"1689863000" modified:"1689863199" project:"aur" status:"pending" tags:"+marker" tags_+marker:"x" uuid:"fa053b7b-5365-495f-969e-17452e4e7395"]
new [description:"start of project" entry:"1689863000" modified:"1689863271" priority:"H" project:"aur" status:"pending" tags:"+marker" tags_+marker:"x" uuid:"fa053b7b-5365-495f-969e-17452e4e7395"]
---
time 1689863271
old [description:"start of project" entry:"1689863005" modified:"1689863199" project:"bootstrap" status:"pending" tags:"+marker" tags_+marker:"x" uuid:"570e821b-b8a6-4435-b7b5-21f83294e75e"]
new [description:"start of project" entry:"1689863005" modified:"1689863271" priority:"H" project:"bootstrap" status:"pending" tags:"+marker" tags_+marker:"x" uuid:"570e821b-b8a6-4435-b7b5-21f83294e75e"]
---
time 1689863271
old [description:"start of project" entry:"1689863018" modified:"1689863199" project:"cleanup" status:"pending" tags:"+marker" tags_+marker:"x" uuid:"042334e9-b3bf-4e22-a50c-f45341956c61"]
new [description:"start of project" entry:"1689863018" modified:"1689863271" priority:"H" project:"cleanup" status:"pending" tags:"+marker" tags_+marker:"x" uuid:"042334e9-b3bf-4e22-a50c-f45341956c61"]
---
time 1689863271
old [description:"start of project" entry:"1689863026" modified:"1689863199" project:"mele" status:"pending" tags:"+marker" tags_+marker:"x" uuid:"797e06be-3378-415e-ac31-c018c124ba7b"]
new [description:"start of project" entry:"1689863026" modified:"1689863271" priority:"H" project:"mele" status:"pending" tags:"+marker" tags_+marker:"x" uuid:"797e06be-3378-415e-ac31-c018c124ba7b"]
---
time 1689863271
old [description:"start of project" entry:"1689863031" modified:"1689863199" project:"networking" status:"pending" tags:"+marker" tags_+marker:"x" uuid:"83033fcd-e7f4-47d7-97b2-ff7d9bcfcfdf"]
new [description:"start of project" entry:"1689863031" modified:"1689863271" priority:"H" project:"networking" status:"pending" tags:"+marker" tags_+marker:"x" uuid:"83033fcd-e7f4-47d7-97b2-ff7d9bcfcfdf"]
---
time 1689863468
new [description:"end of project" entry:"1689863468" modified:"1689863468" priority:"L" project:"mele" status:"pending" tags:"marker" tags_marker:"x" uuid:"d44d35f6-66fd-4594-8828-79d21f2a97e2"]
---
time 1689863661
new [description:"set up a self-updating process" entry:"1689863661" modified:"1689863661" project:"mele" status:"pending" uuid:"a6ab63f3-0f5a-4bc8-838c-5bf7333079e1"]
---
time 1689863792
new [description:"start of project" entry:"1689863792" modified:"1689863792" priority:"H" project:"flavius" status:"pending" tags:"marker" tags_marker:"x" uuid:"95b9e1ec-9861-400d-8ded-ca90840b334e"]
---
time 1689863828
new [description:"start of project" entry:"1689863828" modified:"1689863828" priority:"H" project:"flavius-as" status:"pending" tags:"marker" tags_marker:"x" uuid:"455853ef-d694-43f9-9484-531e35c9d216"]
---
time 1689863873
old [description:"start of project" entry:"1689863792" modified:"1689863792" priority:"H" project:"flavius" status:"pending" tags:"marker" tags_marker:"x" uuid:"95b9e1ec-9861-400d-8ded-ca90840b334e"]
new [description:"start of project" end:"1689863870" entry:"1689863792" modified:"1689863873" priority:"H" project:"flavius" status:"deleted" tags:"marker" tags_marker:"x" uuid:"95b9e1ec-9861-400d-8ded-ca90840b334e"]
---
time 1689863921
old [description:"end of project" entry:"1689862943" modified:"1689863258" priority:"L" project:"flavius-as" status:"pending" tags:"+marker" tags_+marker:"x" uuid:"130fcde5-c50f-4e3e-a148-dd2bbe6c556c"]
new [description:"end of project" entry:"1689862943" modified:"1689863921" priority:"L" project:"flavius-as" status:"pending" tags:"marker" tags_marker:"x" uuid:"130fcde5-c50f-4e3e-a148-dd2bbe6c556c"]
---
time 1689864067
old [description:"end of project" entry:"1689862397" modified:"1689863199" priority:"L" project:"bootstrap" status:"pending" tags:"+marker" tags_+marker:"x" uuid:"95e82113-3611-4bc1-be08-4fe04ef4dc20"]
new [description:"-\"+marker\"" entry:"1689862397" modified:"1689864067" priority:"L" project:"bootstrap" status:"pending" tags:"+marker,marker" tags_+marker:"x" tags_marker:"x" uuid:"95e82113-3611-4bc1-be08-4fe04ef4dc20"]
---
time 1689864067
old [description:"end of project" entry:"1689862920" modified:"1689863258" priority:"L" project:"aur" status:"pending" tags:"+marker" tags_+marker:"x" uuid:"61410e7b-6037-4b59-b821-051403fa4015"]
new [description:"-\"+marker\"" entry:"1689862920" modified:"1689864067" priority:"L" project:"aur" status:"pending" tags:"+marker,marker" tags_+marker:"x" tags_marker:"x" uuid:"61410e7b-6037-4b59-b821-051403fa4015"]
---
time 1689864067
old [description:"end of project" entry:"1689862926" modified:"1689863258" priority:"L" project:"cleanup" status:"pending" tags:"+marker" tags_+marker:"x" uuid:"854e0435-031b-4972-bc80-52662a9fef18"]
new [description:"-\"+marker\"" entry:"1689862926" modified:"1689864067" priority:"L" project:"cleanup" status:"pending" tags:"+marker,marker" tags_+marker:"x" tags_marker:"x" uuid:"854e0435-031b-4972-bc80-52662a9fef18"]
---
time 1689864067
old [description:"end of project" entry:"1689862936" modified:"1689863258" priority:"L" project:"networking" status:"pending" tags:"+marker" tags_+marker:"x" uuid:"44922ed1-9583-4a9a-9339-d8f94940d4ef"]
new [description:"-\"+marker\"" entry:"1689862936" modified:"1689864067" priority:"L" project:"networking" status:"pending" tags:"+marker,marker" tags_+marker:"x" tags_marker:"x" uuid:"44922ed1-9583-4a9a-9339-d8f94940d4ef"]
---
time 1689864067
old [description:"start of project" entry:"1689863000" modified:"1689863271" priority:"H" project:"aur" status:"pending" tags:"+marker" tags_+marker:"x" uuid:"fa053b7b-5365-495f-969e-17452e4e7395"]
new [description:"-\"+marker\"" entry:"1689863000" modified:"1689864067" priority:"H" project:"aur" status:"pending" tags:"+marker,marker" tags_+marker:"x" tags_marker:"x" uuid:"fa053b7b-5365-495f-969e-17452e4e7395"]
---
time 1689864067
old [description:"start of project" entry:"1689863005" modified:"1689863271" priority:"H" project:"bootstrap" status:"pending" tags:"+marker" tags_+marker:"x" uuid:"570e821b-b8a6-4435-b7b5-21f83294e75e"]
new [description:"-\"+marker\"" entry:"1689863005" modified:"1689864067" priority:"H" project:"bootstrap" status:"pending" tags:"+marker,marker" tags_+marker:"x" tags_marker:"x" uuid:"570e821b-b8a6-4435-b7b5-21f83294e75e"]
---
time 1689864067
old [description:"start of project" entry:"1689863018" modified:"1689863271" priority:"H" project:"cleanup" status:"pending" tags:"+marker" tags_+marker:"x" uuid:"042334e9-b3bf-4e22-a50c-f45341956c61"]
new [description:"-\"+marker\"" entry:"1689863018" modified:"1689864067" priority:"H" project:"cleanup" status:"pending" tags:"+marker,marker" tags_+marker:"x" tags_marker:"x" uuid:"042334e9-b3bf-4e22-a50c-f45341956c61"]
---
time 1689864067
old [description:"start of project" entry:"1689863026" modified:"1689863271" priority:"H" project:"mele" status:"pending" tags:"+marker" tags_+marker:"x" uuid:"797e06be-3378-415e-ac31-c018c124ba7b"]
new [description:"-\"+marker\"" entry:"1689863026" modified:"1689864067" priority:"H" project:"mele" status:"pending" tags:"+marker,marker" tags_+marker:"x" tags_marker:"x" uuid:"797e06be-3378-415e-ac31-c018c124ba7b"]
---
time 1689864067
old [description:"start of project" entry:"1689863031" modified:"1689863271" priority:"H" project:"networking" status:"pending" tags:"+marker" tags_+marker:"x" uuid:"83033fcd-e7f4-47d7-97b2-ff7d9bcfcfdf"]
new [description:"-\"+marker\"" entry:"1689863031" modified:"1689864067" priority:"H" project:"networking" status:"pending" tags:"+marker,marker" tags_+marker:"x" tags_marker:"x" uuid:"83033fcd-e7f4-47d7-97b2-ff7d9bcfcfdf"]
---
time 1689864278
old [description:"-\"+marker\"" entry:"1689862397" modified:"1689864067" priority:"L" project:"bootstrap" status:"pending" tags:"+marker,marker" tags_+marker:"x" tags_marker:"x" uuid:"95e82113-3611-4bc1-be08-4fe04ef4dc20"]
new [description:"end of project" entry:"1689862397" modified:"1689864278" priority:"L" project:"bootstrap" status:"pending" tags:"+marker,marker" tags_+marker:"x" tags_marker:"x" uuid:"95e82113-3611-4bc1-be08-4fe04ef4dc20"]
---
time 1689864280
old [description:"-\"+marker\"" entry:"1689862920" modified:"1689864067" priority:"L" project:"aur" status:"pending" tags:"+marker,marker" tags_+marker:"x" tags_marker:"x" uuid:"61410e7b-6037-4b59-b821-051403fa4015"]
new [description:"end of project" entry:"1689862920" modified:"1689864280" priority:"L" project:"aur" status:"pending" tags:"+marker,marker" tags_+marker:"x" tags_marker:"x" uuid:"61410e7b-6037-4b59-b821-051403fa4015"]
---
time 1689864280
old [description:"-\"+marker\"" entry:"1689862926" modified:"1689864067" priority:"L" project:"cleanup" status:"pending" tags:"+marker,marker" tags_+marker:"x" tags_marker:"x" uuid:"854e0435-031b-4972-bc80-52662a9fef18"]
new [description:"end of project" entry:"1689862926" modified:"1689864280" priority:"L" project:"cleanup" status:"pending" tags:"+marker,marker" tags_+marker:"x" tags_marker:"x" uuid:"854e0435-031b-4972-bc80-52662a9fef18"]
---
time 1689864280
old [description:"-\"+marker\"" entry:"1689862936" modified:"1689864067" priority:"L" project:"networking" status:"pending" tags:"+marker,marker" tags_+marker:"x" tags_marker:"x" uuid:"44922ed1-9583-4a9a-9339-d8f94940d4ef"]
new [description:"end of project" entry:"1689862936" modified:"1689864280" priority:"L" project:"networking" status:"pending" tags:"+marker,marker" tags_+marker:"x" tags_marker:"x" uuid:"44922ed1-9583-4a9a-9339-d8f94940d4ef"]
---
time 1689864309
old [description:"-\"+marker\"" entry:"1689863000" modified:"1689864067" priority:"H" project:"aur" status:"pending" tags:"+marker,marker" tags_+marker:"x" tags_marker:"x" uuid:"fa053b7b-5365-495f-969e-17452e4e7395"]
new [description:"start of project" entry:"1689863000" modified:"1689864309" priority:"H" project:"aur" status:"pending" tags:"+marker,marker" tags_+marker:"x" tags_marker:"x" uuid:"fa053b7b-5365-495f-969e-17452e4e7395"]
---
time 1689864309
old [description:"-\"+marker\"" entry:"1689863005" modified:"1689864067" priority:"H" project:"bootstrap" status:"pending" tags:"+marker,marker" tags_+marker:"x" tags_marker:"x" uuid:"570e821b-b8a6-4435-b7b5-21f83294e75e"]
new [description:"start of project" entry:"1689863005" modified:"1689864309" priority:"H" project:"bootstrap" status:"pending" tags:"+marker,marker" tags_+marker:"x" tags_marker:"x" uuid:"570e821b-b8a6-4435-b7b5-21f83294e75e"]
---
time 1689864309
old [description:"-\"+marker\"" entry:"1689863018" modified:"1689864067" priority:"H" project:"cleanup" status:"pending" tags:"+marker,marker" tags_+marker:"x" tags_marker:"x" uuid:"042334e9-b3bf-4e22-a50c-f45341956c61"]
new [description:"start of project" entry:"1689863018" modified:"1689864309" priority:"H" project:"cleanup" status:"pending" tags:"+marker,marker" tags_+marker:"x" tags_marker:"x" uuid:"042334e9-b3bf-4e22-a50c-f45341956c61"]
---
time 1689864309
old [description:"-\"+marker\"" entry:"1689863026" modified:"1689864067" priority:"H" project:"mele" status:"pending" tags:"+marker,marker" tags_+marker:"x" tags_marker:"x" uuid:"797e06be-3378-415e-ac31-c018c124ba7b"]
new [description:"start of project" entry:"1689863026" modified:"1689864309" priority:"H" project:"mele" status:"pending" tags:"+marker,marker" tags_+marker:"x" tags_marker:"x" uuid:"797e06be-3378-415e-ac31-c018c124ba7b"]
---
time 1689864309
old [description:"-\"+marker\"" entry:"1689863031" modified:"1689864067" priority:"H" project:"networking" status:"pending" tags:"+marker,marker" tags_+marker:"x" tags_marker:"x" uuid:"83033fcd-e7f4-47d7-97b2-ff7d9bcfcfdf"]
new [description:"start of project" entry:"1689863031" modified:"1689864309" priority:"H" project:"networking" status:"pending" tags:"+marker,marker" tags_+marker:"x" tags_marker:"x" uuid:"83033fcd-e7f4-47d7-97b2-ff7d9bcfcfdf"]
---
time 1689864536
old [description:"start of project" entry:"1689863000" modified:"1689864309" priority:"H" project:"aur" status:"pending" tags:"+marker,marker" tags_+marker:"x" tags_marker:"x" uuid:"fa053b7b-5365-495f-969e-17452e4e7395"]
new [description:"start of project" entry:"1689863000" modified:"1689864536" priority:"H" project:"aur" status:"pending" tags:"marker" tags_marker:"x" uuid:"fa053b7b-5365-495f-969e-17452e4e7395"]
---
time 1689864542
old [description:"start of project" entry:"1689863005" modified:"1689864309" priority:"H" project:"bootstrap" status:"pending" tags:"+marker,marker" tags_+marker:"x" tags_marker:"x" uuid:"570e821b-b8a6-4435-b7b5-21f83294e75e"]
new [description:"start of project" entry:"1689863005" modified:"1689864542" priority:"H" project:"bootstrap" status:"pending" tags:"marker" tags_marker:"x" uuid:"570e821b-b8a6-4435-b7b5-21f83294e75e"]
---
time 1689864548
old [description:"start of project" entry:"1689863018" modified:"1689864309" priority:"H" project:"cleanup" status:"pending" tags:"+marker,marker" tags_+marker:"x" tags_marker:"x" uuid:"042334e9-b3bf-4e22-a50c-f45341956c61"]
new [description:"start of project" entry:"1689863018" modified:"1689864548" priority:"H" project:"cleanup" status:"pending" tags:"marker" tags_marker:"x" uuid:"042334e9-b3bf-4e22-a50c-f45341956c61"]
---
time 1689864552
old [description:"start of project" entry:"1689863026" modified:"1689864309" priority:"H" project:"mele" status:"pending" tags:"+marker,marker" tags_+marker:"x" tags_marker:"x" uuid:"797e06be-3378-415e-ac31-c018c124ba7b"]
new [description:"start of project" entry:"1689863026" modified:"1689864552" priority:"H" project:"mele" status:"pending" tags:"marker" tags_marker:"x" uuid:"797e06be-3378-415e-ac31-c018c124ba7b"]
---
time 1689864558
old [description:"start of project" entry:"1689863031" modified:"1689864309" priority:"H" project:"networking" status:"pending" tags:"+marker,marker" tags_+marker:"x" tags_marker:"x" uuid:"83033fcd-e7f4-47d7-97b2-ff7d9bcfcfdf"]
new [description:"start of project" entry:"1689863031" modified:"1689864558" priority:"H" project:"networking" status:"pending" tags:"marker" tags_marker:"x" uuid:"83033fcd-e7f4-47d7-97b2-ff7d9bcfcfdf"]
---
time 1689864601
old [description:"end of project" entry:"1689862397" modified:"1689864278" priority:"L" project:"bootstrap" status:"pending" tags:"+marker,marker" tags_+marker:"x" tags_marker:"x" uuid:"95e82113-3611-4bc1-be08-4fe04ef4dc20"]
new [description:"end of project" entry:"1689862397" modified:"1689864601" priority:"L" project:"bootstrap" status:"pending" tags:"marker" tags_marker:"x" uuid:"95e82113-3611-4bc1-be08-4fe04ef4dc20"]
---
time 1689864605
old [description:"end of project" entry:"1689862920" modified:"1689864280" priority:"L" project:"aur" status:"pending" tags:"+marker,marker" tags_+marker:"x" tags_marker:"x" uuid:"61410e7b-6037-4b59-b821-051403fa4015"]
new [description:"end of project" entry:"1689862920" modified:"1689864605" priority:"L" project:"aur" status:"pending" tags:"marker" tags_marker:"x" uuid:"61410e7b-6037-4b59-b821-051403fa4015"]
---
time 1689864610
old [description:"end of project" entry:"1689862926" modified:"1689864280" priority:"L" project:"cleanup" status:"pending" tags:"+marker,marker" tags_+marker:"x" tags_marker:"x" uuid:"854e0435-031b-4972-bc80-52662a9fef18"]
new [description:"end of project" entry:"1689862926" modified:"1689864610" priority:"L" project:"cleanup" status:"pending" tags:"marker" tags_marker:"x" uuid:"854e0435-031b-4972-bc80-52662a9fef18"]
---
time 1689864613
old [description:"end of project" entry:"1689862936" modified:"1689864280" priority:"L" project:"networking" status:"pending" tags:"+marker,marker" tags_+marker:"x" tags_marker:"x" uuid:"44922ed1-9583-4a9a-9339-d8f94940d4ef"]
new [description:"end of project" entry:"1689862936" modified:"1689864613" priority:"L" project:"networking" status:"pending" tags:"marker" tags_marker:"x" uuid:"44922ed1-9583-4a9a-9339-d8f94940d4ef"]
---
time 1689864990
old [description:"start of project" entry:"1689863026" modified:"1689864552" priority:"H" project:"mele" status:"pending" tags:"marker" tags_marker:"x" uuid:"797e06be-3378-415e-ac31-c018c124ba7b"]
new [dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" depends:"95e82113-3611-4bc1-be08-4fe04ef4dc20" description:"start of project" entry:"1689863026" modified:"1689864990" priority:"H" project:"mele" status:"pending" tags:"marker" tags_marker:"x" uuid:"797e06be-3378-415e-ac31-c018c124ba7b"]
---
time 1689865116
old [description:"end of project" entry:"1689863468" modified:"1689863468" priority:"L" project:"mele" status:"pending" tags:"marker" tags_marker:"x" uuid:"d44d35f6-66fd-4594-8828-79d21f2a97e2"]
new [dep_797e06be-3378-415e-ac31-c018c124ba7b:"x" depends:"797e06be-3378-415e-ac31-c018c124ba7b" description:"end of project" entry:"1689863468" modified:"1689865116" priority:"L" project:"mele" status:"pending" tags:"marker" tags_marker:"x" uuid:"d44d35f6-66fd-4594-8828-79d21f2a97e2"]
---
time 1689865145
old [description:"end of project" entry:"1689862920" modified:"1689864605" priority:"L" project:"aur" status:"pending" tags:"marker" tags_marker:"x" uuid:"61410e7b-6037-4b59-b821-051403fa4015"]
new [dep_fa053b7b-5365-495f-969e-17452e4e7395:"x" depends:"fa053b7b-5365-495f-969e-17452e4e7395" description:"end of project" entry:"1689862920" modified:"1689865145" priority:"L" project:"aur" status:"pending" tags:"marker" tags_marker:"x" uuid:"61410e7b-6037-4b59-b821-051403fa4015"]
---
time 1689865180
old [description:"end of project" entry:"1689862943" modified:"1689863921" priority:"L" project:"flavius-as" status:"pending" tags:"marker" tags_marker:"x" uuid:"130fcde5-c50f-4e3e-a148-dd2bbe6c556c"]
new [dep_455853ef-d694-43f9-9484-531e35c9d216:"x" depends:"455853ef-d694-43f9-9484-531e35c9d216" description:"end of project" entry:"1689862943" modified:"1689865180" priority:"L" project:"flavius-as" status:"pending" tags:"marker" tags_marker:"x" uuid:"130fcde5-c50f-4e3e-a148-dd2bbe6c556c"]
---
time 1689865196
old [description:"end of project" entry:"1689862936" modified:"1689864613" priority:"L" project:"networking" status:"pending" tags:"marker" tags_marker:"x" uuid:"44922ed1-9583-4a9a-9339-d8f94940d4ef"]
new [dep_83033fcd-e7f4-47d7-97b2-ff7d9bcfcfdf:"x" depends:"83033fcd-e7f4-47d7-97b2-ff7d9bcfcfdf" description:"end of project" entry:"1689862936" modified:"1689865196" priority:"L" project:"networking" status:"pending" tags:"marker" tags_marker:"x" uuid:"44922ed1-9583-4a9a-9339-d8f94940d4ef"]
---
time 1689865211
old [description:"end of project" entry:"1689862926" modified:"1689864610" priority:"L" project:"cleanup" status:"pending" tags:"marker" tags_marker:"x" uuid:"854e0435-031b-4972-bc80-52662a9fef18"]
new [dep_042334e9-b3bf-4e22-a50c-f45341956c61:"x" depends:"042334e9-b3bf-4e22-a50c-f45341956c61" description:"end of project" entry:"1689862926" modified:"1689865211" priority:"L" project:"cleanup" status:"pending" tags:"marker" tags_marker:"x" uuid:"854e0435-031b-4972-bc80-52662a9fef18"]
---
time 1689865339
old [description:"start of project" entry:"1689863000" modified:"1689864536" priority:"H" project:"aur" status:"pending" tags:"marker" tags_marker:"x" uuid:"fa053b7b-5365-495f-969e-17452e4e7395"]
new [dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" depends:"95e82113-3611-4bc1-be08-4fe04ef4dc20" description:"start of project" entry:"1689863000" modified:"1689865339" priority:"H" project:"aur" status:"pending" tags:"marker" tags_marker:"x" uuid:"fa053b7b-5365-495f-969e-17452e4e7395"]
---
time 1689865339
old [description:"start of project" entry:"1689863031" modified:"1689864558" priority:"H" project:"networking" status:"pending" tags:"marker" tags_marker:"x" uuid:"83033fcd-e7f4-47d7-97b2-ff7d9bcfcfdf"]
new [dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" depends:"95e82113-3611-4bc1-be08-4fe04ef4dc20" description:"start of project" entry:"1689863031" modified:"1689865339" priority:"H" project:"networking" status:"pending" tags:"marker" tags_marker:"x" uuid:"83033fcd-e7f4-47d7-97b2-ff7d9bcfcfdf"]
---
time 1689865339
old [description:"start of project" entry:"1689863828" modified:"1689863828" priority:"H" project:"flavius-as" status:"pending" tags:"marker" tags_marker:"x" uuid:"455853ef-d694-43f9-9484-531e35c9d216"]
new [dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" depends:"95e82113-3611-4bc1-be08-4fe04ef4dc20" description:"start of project" entry:"1689863828" modified:"1689865339" priority:"H" project:"flavius-as" status:"pending" tags:"marker" tags_marker:"x" uuid:"455853ef-d694-43f9-9484-531e35c9d216"]
---
time 1689865367
old [description:"start of project" entry:"1689863018" modified:"1689864548" priority:"H" project:"cleanup" status:"pending" tags:"marker" tags_marker:"x" uuid:"042334e9-b3bf-4e22-a50c-f45341956c61"]
new [dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" depends:"95e82113-3611-4bc1-be08-4fe04ef4dc20" description:"start of project" entry:"1689863018" modified:"1689865367" priority:"H" project:"cleanup" status:"pending" tags:"marker" tags_marker:"x" uuid:"042334e9-b3bf-4e22-a50c-f45341956c61"]
---
time 1689865393
old [description:"end of project" entry:"1689862397" modified:"1689864601" priority:"L" project:"bootstrap" status:"pending" tags:"marker" tags_marker:"x" uuid:"95e82113-3611-4bc1-be08-4fe04ef4dc20"]
new [dep_570e821b-b8a6-4435-b7b5-21f83294e75e:"x" depends:"570e821b-b8a6-4435-b7b5-21f83294e75e" description:"end of project" entry:"1689862397" modified:"1689865393" priority:"L" project:"bootstrap" status:"pending" tags:"marker" tags_marker:"x" uuid:"95e82113-3611-4bc1-be08-4fe04ef4dc20"]
---
time 1689865458
old [dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" depends:"95e82113-3611-4bc1-be08-4fe04ef4dc20" description:"start of project" entry:"1689863828" modified:"1689865339" priority:"H" project:"flavius-as" status:"pending" tags:"marker" tags_marker:"x" uuid:"455853ef-d694-43f9-9484-531e35c9d216"]
new [dep_44922ed1-9583-4a9a-9339-d8f94940d4ef:"x" dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" depends:"44922ed1-9583-4a9a-9339-d8f94940d4ef,95e82113-3611-4bc1-be08-4fe04ef4dc20" description:"start of project" entry:"1689863828" modified:"1689865458" priority:"H" project:"flavius-as" status:"pending" tags:"marker" tags_marker:"x" uuid:"455853ef-d694-43f9-9484-531e35c9d216"]
---
time 1689865650
old [dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" depends:"95e82113-3611-4bc1-be08-4fe04ef4dc20" description:"start of project" entry:"1689863000" modified:"1689865339" priority:"H" project:"aur" status:"pending" tags:"marker" tags_marker:"x" uuid:"fa053b7b-5365-495f-969e-17452e4e7395"]
new [dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" dep_d44d35f6-66fd-4594-8828-79d21f2a97e2:"x" depends:"95e82113-3611-4bc1-be08-4fe04ef4dc20,d44d35f6-66fd-4594-8828-79d21f2a97e2" description:"start of project" entry:"1689863000" modified:"1689865650" priority:"H" project:"aur" status:"pending" tags:"marker" tags_marker:"x" uuid:"fa053b7b-5365-495f-969e-17452e4e7395"]
---
time 1689865650
old [dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" depends:"95e82113-3611-4bc1-be08-4fe04ef4dc20" description:"start of project" entry:"1689863031" modified:"1689865339" priority:"H" project:"networking" status:"pending" tags:"marker" tags_marker:"x" uuid:"83033fcd-e7f4-47d7-97b2-ff7d9bcfcfdf"]
new [dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" dep_d44d35f6-66fd-4594-8828-79d21f2a97e2:"x" depends:"95e82113-3611-4bc1-be08-4fe04ef4dc20,d44d35f6-66fd-4594-8828-79d21f2a97e2" description:"start of project" entry:"1689863031" modified:"1689865650" priority:"H" project:"networking" status:"pending" tags:"marker" tags_marker:"x" uuid:"83033fcd-e7f4-47d7-97b2-ff7d9bcfcfdf"]
---
time 1689865650
old [dep_44922ed1-9583-4a9a-9339-d8f94940d4ef:"x" dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" depends:"44922ed1-9583-4a9a-9339-d8f94940d4ef,95e82113-3611-4bc1-be08-4fe04ef4dc20" description:"start of project" entry:"1689863828" modified:"1689865458" priority:"H" project:"flavius-as" status:"pending" tags:"marker" tags_marker:"x" uuid:"455853ef-d694-43f9-9484-531e35c9d216"]
new [dep_44922ed1-9583-4a9a-9339-d8f94940d4ef:"x" dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" dep_d44d35f6-66fd-4594-8828-79d21f2a97e2:"x" depends:"44922ed1-9583-4a9a-9339-d8f94940d4ef,95e82113-3611-4bc1-be08-4fe04ef4dc20,d44d35f6-66fd-4594-8828-79d21f2a97e2" description:"start of project" entry:"1689863828" modified:"1689865650" priority:"H" project:"flavius-as" status:"pending" tags:"marker" tags_marker:"x" uuid:"455853ef-d694-43f9-9484-531e35c9d216"]
---
time 1689865837
old [dep_797e06be-3378-415e-ac31-c018c124ba7b:"x" depends:"797e06be-3378-415e-ac31-c018c124ba7b" description:"end of project" entry:"1689863468" modified:"1689865116" priority:"L" project:"mele" status:"pending" tags:"marker" tags_marker:"x" uuid:"d44d35f6-66fd-4594-8828-79d21f2a97e2"]
new [dep_570e821b-b8a6-4435-b7b5-21f83294e75e:"x" dep_797e06be-3378-415e-ac31-c018c124ba7b:"x" depends:"570e821b-b8a6-4435-b7b5-21f83294e75e,797e06be-3378-415e-ac31-c018c124ba7b" description:"end of project" entry:"1689863468" modified:"1689865837" priority:"L" project:"mele" status:"pending" tags:"marker" tags_marker:"x" uuid:"d44d35f6-66fd-4594-8828-79d21f2a97e2"]
---
time 1689866394
old [dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" dep_d44d35f6-66fd-4594-8828-79d21f2a97e2:"x" depends:"95e82113-3611-4bc1-be08-4fe04ef4dc20,d44d35f6-66fd-4594-8828-79d21f2a97e2" description:"start of project" entry:"1689863000" modified:"1689865650" priority:"H" project:"aur" status:"pending" tags:"marker" tags_marker:"x" uuid:"fa053b7b-5365-495f-969e-17452e4e7395"]
new [dep_854e0435-031b-4972-bc80-52662a9fef18:"x" dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" dep_d44d35f6-66fd-4594-8828-79d21f2a97e2:"x" depends:"854e0435-031b-4972-bc80-52662a9fef18,95e82113-3611-4bc1-be08-4fe04ef4dc20,d44d35f6-66fd-4594-8828-79d21f2a97e2" description:"start of project" entry:"1689863000" modified:"1689866394" priority:"H" project:"aur" status:"pending" tags:"marker" tags_marker:"x" uuid:"fa053b7b-5365-495f-969e-17452e4e7395"]
---
time 1689866465
old [dep_570e821b-b8a6-4435-b7b5-21f83294e75e:"x" depends:"570e821b-b8a6-4435-b7b5-21f83294e75e" description:"end of project" entry:"1689862397" modified:"1689865393" priority:"L" project:"bootstrap" status:"pending" tags:"marker" tags_marker:"x" uuid:"95e82113-3611-4bc1-be08-4fe04ef4dc20"]
new [dep_570e821b-b8a6-4435-b7b5-21f83294e75e:"x" depends:"570e821b-b8a6-4435-b7b5-21f83294e75e" description:"end of project" entry:"1689862397" modified:"1689866465" project:"bootstrap" status:"pending" tags:"marker" tags_marker:"x" uuid:"95e82113-3611-4bc1-be08-4fe04ef4dc20"]
---
time 1689866465
old [dep_fa053b7b-5365-495f-969e-17452e4e7395:"x" depends:"fa053b7b-5365-495f-969e-17452e4e7395" description:"end of project" entry:"1689862920" modified:"1689865145" priority:"L" project:"aur" status:"pending" tags:"marker" tags_marker:"x" uuid:"61410e7b-6037-4b59-b821-051403fa4015"]
new [dep_fa053b7b-5365-495f-969e-17452e4e7395:"x" depends:"fa053b7b-5365-495f-969e-17452e4e7395" description:"end of project" entry:"1689862920" modified:"1689866465" project:"aur" status:"pending" tags:"marker" tags_marker:"x" uuid:"61410e7b-6037-4b59-b821-051403fa4015"]
---
time 1689866465
old [dep_042334e9-b3bf-4e22-a50c-f45341956c61:"x" depends:"042334e9-b3bf-4e22-a50c-f45341956c61" description:"end of project" entry:"1689862926" modified:"1689865211" priority:"L" project:"cleanup" status:"pending" tags:"marker" tags_marker:"x" uuid:"854e0435-031b-4972-bc80-52662a9fef18"]
new [dep_042334e9-b3bf-4e22-a50c-f45341956c61:"x" depends:"042334e9-b3bf-4e22-a50c-f45341956c61" description:"end of project" entry:"1689862926" modified:"1689866465" project:"cleanup" status:"pending" tags:"marker" tags_marker:"x" uuid:"854e0435-031b-4972-bc80-52662a9fef18"]
---
time 1689866465
old [dep_83033fcd-e7f4-47d7-97b2-ff7d9bcfcfdf:"x" depends:"83033fcd-e7f4-47d7-97b2-ff7d9bcfcfdf" description:"end of project" entry:"1689862936" modified:"1689865196" priority:"L" project:"networking" status:"pending" tags:"marker" tags_marker:"x" uuid:"44922ed1-9583-4a9a-9339-d8f94940d4ef"]
new [dep_83033fcd-e7f4-47d7-97b2-ff7d9bcfcfdf:"x" depends:"83033fcd-e7f4-47d7-97b2-ff7d9bcfcfdf" description:"end of project" entry:"1689862936" modified:"1689866465" project:"networking" status:"pending" tags:"marker" tags_marker:"x" uuid:"44922ed1-9583-4a9a-9339-d8f94940d4ef"]
---
time 1689866465
old [dep_455853ef-d694-43f9-9484-531e35c9d216:"x" depends:"455853ef-d694-43f9-9484-531e35c9d216" description:"end of project" entry:"1689862943" modified:"1689865180" priority:"L" project:"flavius-as" status:"pending" tags:"marker" tags_marker:"x" uuid:"130fcde5-c50f-4e3e-a148-dd2bbe6c556c"]
new [dep_455853ef-d694-43f9-9484-531e35c9d216:"x" depends:"455853ef-d694-43f9-9484-531e35c9d216" description:"end of project" entry:"1689862943" modified:"1689866465" project:"flavius-as" status:"pending" tags:"marker" tags_marker:"x" uuid:"130fcde5-c50f-4e3e-a148-dd2bbe6c556c"]
---
time 1689866465
old [dep_854e0435-031b-4972-bc80-52662a9fef18:"x" dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" dep_d44d35f6-66fd-4594-8828-79d21f2a97e2:"x" depends:"854e0435-031b-4972-bc80-52662a9fef18,95e82113-3611-4bc1-be08-4fe04ef4dc20,d44d35f6-66fd-4594-8828-79d21f2a97e2" description:"start of project" entry:"1689863000" modified:"1689866394" priority:"H" project:"aur" status:"pending" tags:"marker" tags_marker:"x" uuid:"fa053b7b-5365-495f-969e-17452e4e7395"]
new [dep_854e0435-031b-4972-bc80-52662a9fef18:"x" dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" dep_d44d35f6-66fd-4594-8828-79d21f2a97e2:"x" depends:"854e0435-031b-4972-bc80-52662a9fef18,95e82113-3611-4bc1-be08-4fe04ef4dc20,d44d35f6-66fd-4594-8828-79d21f2a97e2" description:"start of project" entry:"1689863000" modified:"1689866465" project:"aur" status:"pending" tags:"marker" tags_marker:"x" uuid:"fa053b7b-5365-495f-969e-17452e4e7395"]
---
time 1689866465
old [description:"start of project" entry:"1689863005" modified:"1689864542" priority:"H" project:"bootstrap" status:"pending" tags:"marker" tags_marker:"x" uuid:"570e821b-b8a6-4435-b7b5-21f83294e75e"]
new [description:"start of project" entry:"1689863005" modified:"1689866465" project:"bootstrap" status:"pending" tags:"marker" tags_marker:"x" uuid:"570e821b-b8a6-4435-b7b5-21f83294e75e"]
---
time 1689866465
old [dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" depends:"95e82113-3611-4bc1-be08-4fe04ef4dc20" description:"start of project" entry:"1689863018" modified:"1689865367" priority:"H" project:"cleanup" status:"pending" tags:"marker" tags_marker:"x" uuid:"042334e9-b3bf-4e22-a50c-f45341956c61"]
new [dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" depends:"95e82113-3611-4bc1-be08-4fe04ef4dc20" description:"start of project" entry:"1689863018" modified:"1689866465" project:"cleanup" status:"pending" tags:"marker" tags_marker:"x" uuid:"042334e9-b3bf-4e22-a50c-f45341956c61"]
---
time 1689866465
old [dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" depends:"95e82113-3611-4bc1-be08-4fe04ef4dc20" description:"start of project" entry:"1689863026" modified:"1689864990" priority:"H" project:"mele" status:"pending" tags:"marker" tags_marker:"x" uuid:"797e06be-3378-415e-ac31-c018c124ba7b"]
new [dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" depends:"95e82113-3611-4bc1-be08-4fe04ef4dc20" description:"start of project" entry:"1689863026" modified:"1689866465" project:"mele" status:"pending" tags:"marker" tags_marker:"x" uuid:"797e06be-3378-415e-ac31-c018c124ba7b"]
---
time 1689866465
old [dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" dep_d44d35f6-66fd-4594-8828-79d21f2a97e2:"x" depends:"95e82113-3611-4bc1-be08-4fe04ef4dc20,d44d35f6-66fd-4594-8828-79d21f2a97e2" description:"start of project" entry:"1689863031" modified:"1689865650" priority:"H" project:"networking" status:"pending" tags:"marker" tags_marker:"x" uuid:"83033fcd-e7f4-47d7-97b2-ff7d9bcfcfdf"]
new [dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" dep_d44d35f6-66fd-4594-8828-79d21f2a97e2:"x" depends:"95e82113-3611-4bc1-be08-4fe04ef4dc20,d44d35f6-66fd-4594-8828-79d21f2a97e2" description:"start of project" entry:"1689863031" modified:"1689866465" project:"networking" status:"pending" tags:"marker" tags_marker:"x" uuid:"83033fcd-e7f4-47d7-97b2-ff7d9bcfcfdf"]
---
time 1689866465
old [dep_570e821b-b8a6-4435-b7b5-21f83294e75e:"x" dep_797e06be-3378-415e-ac31-c018c124ba7b:"x" depends:"570e821b-b8a6-4435-b7b5-21f83294e75e,797e06be-3378-415e-ac31-c018c124ba7b" description:"end of project" entry:"1689863468" modified:"1689865837" priority:"L" project:"mele" status:"pending" tags:"marker" tags_marker:"x" uuid:"d44d35f6-66fd-4594-8828-79d21f2a97e2"]
new [dep_570e821b-b8a6-4435-b7b5-21f83294e75e:"x" dep_797e06be-3378-415e-ac31-c018c124ba7b:"x" depends:"570e821b-b8a6-4435-b7b5-21f83294e75e,797e06be-3378-415e-ac31-c018c124ba7b" description:"end of project" entry:"1689863468" modified:"1689866465" project:"mele" status:"pending" tags:"marker" tags_marker:"x" uuid:"d44d35f6-66fd-4594-8828-79d21f2a97e2"]
---
time 1689866465
old [dep_44922ed1-9583-4a9a-9339-d8f94940d4ef:"x" dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" dep_d44d35f6-66fd-4594-8828-79d21f2a97e2:"x" depends:"44922ed1-9583-4a9a-9339-d8f94940d4ef,95e82113-3611-4bc1-be08-4fe04ef4dc20,d44d35f6-66fd-4594-8828-79d21f2a97e2" description:"start of project" entry:"1689863828" modified:"1689865650" priority:"H" project:"flavius-as" status:"pending" tags:"marker" tags_marker:"x" uuid:"455853ef-d694-43f9-9484-531e35c9d216"]
new [dep_44922ed1-9583-4a9a-9339-d8f94940d4ef:"x" dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" dep_d44d35f6-66fd-4594-8828-79d21f2a97e2:"x" depends:"44922ed1-9583-4a9a-9339-d8f94940d4ef,95e82113-3611-4bc1-be08-4fe04ef4dc20,d44d35f6-66fd-4594-8828-79d21f2a97e2" description:"start of project" entry:"1689863828" modified:"1689866465" project:"flavius-as" status:"pending" tags:"marker" tags_marker:"x" uuid:"455853ef-d694-43f9-9484-531e35c9d216"]
---
time 1689866465
old [description:"start of project" end:"1689863870" entry:"1689863792" modified:"1689863873" priority:"H" project:"flavius" status:"deleted" tags:"marker" tags_marker:"x" uuid:"95b9e1ec-9861-400d-8ded-ca90840b334e"]
new [description:"start of project" end:"1689863870" entry:"1689863792" modified:"1689866465" project:"flavius" status:"deleted" tags:"marker" tags_marker:"x" uuid:"95b9e1ec-9861-400d-8ded-ca90840b334e"]
---
time 1689867780
old [description:"set up a pipeline on mele for building aur packages on mele which are used on flavmina" entry:"1689861830" modified:"1689861830" project:"aur" status:"pending" uuid:"c6fdb766-7105-4962-949b-28b18d2d5e9a"]
new [description:"set up a pipeline on mele for building aur packages on mele which are used on flavmina" entry:"1689861830" modified:"1689867780" project:"aur" status:"pending" uuid:"c6fdb766-7105-4962-949b-28b18d2d5e9a" wait:"1690149599"]
---
time 1689867780
old [description:"set up a pipeline for building 100 projects randomly and report to aur if they fail" entry:"1689861881" modified:"1689861881" project:"aur" status:"pending" uuid:"ebd46e23-823c-46cb-8a8d-d14f6846326f"]
new [description:"set up a pipeline for building 100 projects randomly and report to aur if they fail" entry:"1689861881" modified:"1689867780" project:"aur" status:"pending" uuid:"ebd46e23-823c-46cb-8a8d-d14f6846326f" wait:"1690149599"]
---
time 1689867780
old [dep_fa053b7b-5365-495f-969e-17452e4e7395:"x" depends:"fa053b7b-5365-495f-969e-17452e4e7395" description:"end of project" entry:"1689862920" modified:"1689866465" project:"aur" status:"pending" tags:"marker" tags_marker:"x" uuid:"61410e7b-6037-4b59-b821-051403fa4015"]
new [dep_fa053b7b-5365-495f-969e-17452e4e7395:"x" depends:"fa053b7b-5365-495f-969e-17452e4e7395" description:"end of project" entry:"1689862920" modified:"1689867780" project:"aur" status:"pending" tags:"marker" tags_marker:"x" uuid:"61410e7b-6037-4b59-b821-051403fa4015" wait:"1690149599"]
---
time 1689867780
old [dep_854e0435-031b-4972-bc80-52662a9fef18:"x" dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" dep_d44d35f6-66fd-4594-8828-79d21f2a97e2:"x" depends:"854e0435-031b-4972-bc80-52662a9fef18,95e82113-3611-4bc1-be08-4fe04ef4dc20,d44d35f6-66fd-4594-8828-79d21f2a97e2" description:"start of project" entry:"1689863000" modified:"1689866465" project:"aur" status:"pending" tags:"marker" tags_marker:"x" uuid:"fa053b7b-5365-495f-969e-17452e4e7395"]
new [dep_854e0435-031b-4972-bc80-52662a9fef18:"x" dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" dep_d44d35f6-66fd-4594-8828-79d21f2a97e2:"x" depends:"854e0435-031b-4972-bc80-52662a9fef18,95e82113-3611-4bc1-be08-4fe04ef4dc20,d44d35f6-66fd-4594-8828-79d21f2a97e2" description:"start of project" entry:"1689863000" modified:"1689867780" project:"aur" status:"pending" tags:"marker" tags_marker:"x" uuid:"fa053b7b-5365-495f-969e-17452e4e7395" wait:"1690149599"]
---
time 1689867798
old [description:"make regular backups of flavius-as automatically" entry:"1689861361" modified:"1689861361" project:"flavius-as" status:"pending" uuid:"b22ab588-0bef-4a4a-ae65-b5f475003a5a"]
new [description:"make regular backups of flavius-as automatically" entry:"1689861361" modified:"1689867798" project:"flavius-as" status:"pending" uuid:"b22ab588-0bef-4a4a-ae65-b5f475003a5a" wait:"1690149599"]
---
time 1689867798
old [description:"set up a pipeline on mele for flavius-as postgresql, using base image built by mele as a base" entry:"1689861433" modified:"1689861433" project:"flavius-as" status:"pending" uuid:"07b622d0-93ef-4f7e-9e83-913e779dc9f7"]
new [description:"set up a pipeline on mele for flavius-as postgresql, using base image built by mele as a base" entry:"1689861433" modified:"1689867798" project:"flavius-as" status:"pending" uuid:"07b622d0-93ef-4f7e-9e83-913e779dc9f7" wait:"1690149599"]
---
time 1689867798
old [description:"research around having the postgres data on the host system, pass-through" entry:"1689861508" modified:"1689861508" project:"flavius-as" status:"pending" uuid:"da4856c5-239d-43e6-8d4b-2e2cadc47a64"]
new [description:"research around having the postgres data on the host system, pass-through" entry:"1689861508" modified:"1689867798" project:"flavius-as" status:"pending" uuid:"da4856c5-239d-43e6-8d4b-2e2cadc47a64" wait:"1690149599"]
---
time 1689867798
old [dep_455853ef-d694-43f9-9484-531e35c9d216:"x" depends:"455853ef-d694-43f9-9484-531e35c9d216" description:"end of project" entry:"1689862943" modified:"1689866465" project:"flavius-as" status:"pending" tags:"marker" tags_marker:"x" uuid:"130fcde5-c50f-4e3e-a148-dd2bbe6c556c"]
new [dep_455853ef-d694-43f9-9484-531e35c9d216:"x" depends:"455853ef-d694-43f9-9484-531e35c9d216" description:"end of project" entry:"1689862943" modified:"1689867798" project:"flavius-as" status:"pending" tags:"marker" tags_marker:"x" uuid:"130fcde5-c50f-4e3e-a148-dd2bbe6c556c" wait:"1690149599"]
---
time 1689867798
old [dep_44922ed1-9583-4a9a-9339-d8f94940d4ef:"x" dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" dep_d44d35f6-66fd-4594-8828-79d21f2a97e2:"x" depends:"44922ed1-9583-4a9a-9339-d8f94940d4ef,95e82113-3611-4bc1-be08-4fe04ef4dc20,d44d35f6-66fd-4594-8828-79d21f2a97e2" description:"start of project" entry:"1689863828" modified:"1689866465" project:"flavius-as" status:"pending" tags:"marker" tags_marker:"x" uuid:"455853ef-d694-43f9-9484-531e35c9d216"]
new [dep_44922ed1-9583-4a9a-9339-d8f94940d4ef:"x" dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" dep_d44d35f6-66fd-4594-8828-79d21f2a97e2:"x" depends:"44922ed1-9583-4a9a-9339-d8f94940d4ef,95e82113-3611-4bc1-be08-4fe04ef4dc20,d44d35f6-66fd-4594-8828-79d21f2a97e2" description:"start of project" entry:"1689863828" modified:"1689867798" project:"flavius-as" status:"pending" tags:"marker" tags_marker:"x" uuid:"455853ef-d694-43f9-9484-531e35c9d216" wait:"1690149599"]
---
time 1689867803
old [description:"set up a pipeline on mele for flavmina" entry:"1689861677" modified:"1689861677" project:"flavmina" status:"pending" uuid:"636e4fc9-8e58-43b3-a880-f96c25cffcf7"]
new [description:"set up a pipeline on mele for flavmina" entry:"1689861677" modified:"1689867803" project:"flavmina" status:"pending" uuid:"636e4fc9-8e58-43b3-a880-f96c25cffcf7" wait:"1690149599"]
---
time 1689867819
old [description:"research about setting up inter-vm networking in a cluster" entry:"1689861580" modified:"1689861580" project:"networking" status:"pending" uuid:"cc69d6b8-52a7-46c1-be34-4ce345e01aff"]
new [description:"research about setting up inter-vm networking in a cluster" entry:"1689861580" modified:"1689867819" project:"networking" status:"pending" uuid:"cc69d6b8-52a7-46c1-be34-4ce345e01aff" wait:"1690149599"]
---
time 1689867819
old [dep_83033fcd-e7f4-47d7-97b2-ff7d9bcfcfdf:"x" depends:"83033fcd-e7f4-47d7-97b2-ff7d9bcfcfdf" description:"end of project" entry:"1689862936" modified:"1689866465" project:"networking" status:"pending" tags:"marker" tags_marker:"x" uuid:"44922ed1-9583-4a9a-9339-d8f94940d4ef"]
new [dep_83033fcd-e7f4-47d7-97b2-ff7d9bcfcfdf:"x" depends:"83033fcd-e7f4-47d7-97b2-ff7d9bcfcfdf" description:"end of project" entry:"1689862936" modified:"1689867819" project:"networking" status:"pending" tags:"marker" tags_marker:"x" uuid:"44922ed1-9583-4a9a-9339-d8f94940d4ef" wait:"1690149599"]
---
time 1689867819
old [dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" dep_d44d35f6-66fd-4594-8828-79d21f2a97e2:"x" depends:"95e82113-3611-4bc1-be08-4fe04ef4dc20,d44d35f6-66fd-4594-8828-79d21f2a97e2" description:"start of project" entry:"1689863031" modified:"1689866465" project:"networking" status:"pending" tags:"marker" tags_marker:"x" uuid:"83033fcd-e7f4-47d7-97b2-ff7d9bcfcfdf"]
new [dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" dep_d44d35f6-66fd-4594-8828-79d21f2a97e2:"x" depends:"95e82113-3611-4bc1-be08-4fe04ef4dc20,d44d35f6-66fd-4594-8828-79d21f2a97e2" description:"start of project" entry:"1689863031" modified:"1689867819" project:"networking" status:"pending" tags:"marker" tags_marker:"x" uuid:"83033fcd-e7f4-47d7-97b2-ff7d9bcfcfdf" wait:"1690149599"]
---
time 1689868029
old [dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" depends:"95e82113-3611-4bc1-be08-4fe04ef4dc20" description:"install archlinux from scratch on mele\nuse the internal mirror instead\ndocument the necessary steps\nwrite a script which can be downloaded to bootstrap the system" entry:"1689859692" modified:"1689862621" project:"mele" status:"pending" uuid:"b2ddced4-997e-4910-976b-58d1270b4196"]
new [annotation_1689868029:"use the internal mirror instead" dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" depends:"95e82113-3611-4bc1-be08-4fe04ef4dc20" description:"install archlinux from scratch on mele\nuse the internal mirror instead\ndocument the necessary steps\nwrite a script which can be downloaded to bootstrap the system" entry:"1689859692" modified:"1689868029" project:"mele" status:"pending" uuid:"b2ddced4-997e-4910-976b-58d1270b4196"]
---
time 1689868042
old [annotation_1689868029:"use the internal mirror instead" dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" depends:"95e82113-3611-4bc1-be08-4fe04ef4dc20" description:"install archlinux from scratch on mele\nuse the internal mirror instead\ndocument the necessary steps\nwrite a script which can be downloaded to bootstrap the system" entry:"1689859692" modified:"1689868029" project:"mele" status:"pending" uuid:"b2ddced4-997e-4910-976b-58d1270b4196"]
new [annotation_1689868029:"use the internal mirror instead" annotation_1689868042:"document the necessary steps" dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" depends:"95e82113-3611-4bc1-be08-4fe04ef4dc20" description:"install archlinux from scratch on mele\nuse the internal mirror instead\ndocument the necessary steps\nwrite a script which can be downloaded to bootstrap the system" entry:"1689859692" modified:"1689868042" project:"mele" status:"pending" uuid:"b2ddced4-997e-4910-976b-58d1270b4196"]
---
time 1689868054
old [annotation_1689868029:"use the internal mirror instead" annotation_1689868042:"document the necessary steps" dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" depends:"95e82113-3611-4bc1-be08-4fe04ef4dc20" description:"install archlinux from scratch on mele\nuse the internal mirror instead\ndocument the necessary steps\nwrite a script which can be downloaded to bootstrap the system" entry:"1689859692" modified:"1689868042" project:"mele" status:"pending" uuid:"b2ddced4-997e-4910-976b-58d1270b4196"]
new [annotation_1689868029:"use the internal mirror instead" annotation_1689868042:"document the necessary steps" annotation_1689868054:"write a script which can be downloaded to bootstrap the system" dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" depends:"95e82113-3611-4bc1-be08-4fe04ef4dc20" description:"install archlinux from scratch on mele\nuse the internal mirror instead\ndocument the necessary steps\nwrite a script which can be downloaded to bootstrap the system" entry:"1689859692" modified:"1689868054" project:"mele" status:"pending" uuid:"b2ddced4-997e-4910-976b-58d1270b4196"]
---
time 1689868082
old [annotation_1689868029:"use the internal mirror instead" annotation_1689868042:"document the necessary steps" annotation_1689868054:"write a script which can be downloaded to bootstrap the system" dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" depends:"95e82113-3611-4bc1-be08-4fe04ef4dc20" description:"install archlinux from scratch on mele\nuse the internal mirror instead\ndocument the necessary steps\nwrite a script which can be downloaded to bootstrap the system" entry:"1689859692" modified:"1689868054" project:"mele" status:"pending" uuid:"b2ddced4-997e-4910-976b-58d1270b4196"]
new [annotation_1689868029:"use the internal mirror instead" annotation_1689868042:"document the necessary steps" annotation_1689868054:"write a script which can be downloaded to bootstrap the system" dep_95e82113-3611-4bc1-be08-4fe04ef4dc20:"x" depends:"95e82113-3611-4bc1-be08-4fe04ef4dc20" description:"install archlinux from scratch on mele" entry:"1689859692" modified:"1689868082" project:"mele" status:"pending" uuid:"b2ddced4-997e-4910-976b-58d1270b4196"]
---
time 1689868154
old [dep_570e821b-b8a6-4435-b7b5-21f83294e75e:"x" depends:"570e821b-b8a6-4435-b7b5-21f83294e75e" description:"end of project" entry:"1689862397" modified:"1689866465" project:"bootstrap" status:"pending" tags:"marker" tags_marker:"x" uuid:"95e82113-3611-4bc1-be08-4fe04ef4dc20"]
new [dep_570e821b-b8a6-4435-b7b5-21f83294e75e:"x" depends:"570e821b-b8a6-4435-b7b5-21f83294e75e" description:"end of project" entry:"1689862397" modified:"1689868154" priority:"L" project:"bootstrap" status:"pending" tags:"marker" tags_marker:"x" uuid:"95e82113-3611-4bc1-be08-4fe04ef4dc20"]
---
time 1689868154
old [dep_fa053b7b-5365-495f-969e-17452e4e7395:"x" depends:"fa053b7b-5365-495f-969e-17452e4e7395" description:"end of project" entry:"1689862920" modified:"1689867780" project:"aur" status:"pending" tags:"marker" tags_marker:"x" uuid:"61410e7b-6037-4b59-b821-051403fa4015" wait:"1690149599"]
new [dep_fa053b7b-5365-495f-969e-17452e4e7395:"x" depends:"fa053b7b-5365-495f-969e-17452e4e7395" description:"end of project" entry:"1689862920" modified:"1689868154" priority:"L" project:"aur" status:"pending" tags:"marker" tags_marker:"x" uuid:"61410e7b-6037-4b59-b821-051403fa4015" wait:"1690149599"]
---
time 1689868154
old [dep_042334e9-b3bf-4e22-a50c-f45341956c61:"x" depends:"042334e9-b3bf-4e22-a50c-f45341956c61" description:"end of project" entry:"1689862926" modified:"1689866465" project:"cleanup" status:"pending" tags:"marker" tags_marker:"x" uuid:"854e0435-031b-4972-bc80-52662a9fef18"]
new [dep_042334e9-b3bf-4e22-a50c-f45341956c61:"x" depends:"042334e9-b3bf-4e22-a50c-f45341956c61" description:"end of project" entry:"1689862926" modified:"1689868154" priority:"L" project:"cleanup" status:"pending" tags:"marker" tags_marker:"x" uuid:"854e0435-031b-4972-bc80-52662a9fef18"]
---
time 1689868154
old [dep_83033fcd-e7f4-47d7-97b2-ff7d9bcfcfdf:"x" depends:"83033fcd-e7f4-47d7-97b2-ff7d9bcfcfdf" description:"end of project" entry:"1689862936" modified:"1689867819" project:"networking" status:"pending" tags:"marker" tags_marker:"x" uuid:"44922ed1-9583-4a9a-9339-d8f94940d4ef" wait:"1690149599"]
new [dep_83033fcd-e7f4-47d7-97b2-ff7d9bcfcfdf:"x" depends:"83033fcd-e7f4-47d7-97b2-ff7d9bcfcfdf" description:"end of project" entry:"1689862936" modified:"1689868154" priority:"L" project:"networking" status:"pending" tags:"marker" tags_marker:"x" uuid:"44922ed1-9583-4a9a-9339-d8f94940d4ef" wait:"1690149599"]
---
time 1689868154
old [dep_455853ef-d694-43f9-9484-531e35c9d216:"x" depends:"455853ef-d694-43f9-9484-531e35c9d216" description:"end of project" entry:"1689862943" modified:"1689867798" project:"flavius-as" status:"pending" tags:"marker" tags_marker:"x" uuid:"130fcde5-c50f-4e3e-a148-dd2bbe6c556c" wait:"1690149599"]
new [dep_455853ef-d694-43f9-9484-531e35c9d216:"x" depends:"455853ef-d694-43f9-9484-531e35c9d216" description:"end of project" entry:"1689862943" modified:"1689868154" priority:"L" project:"flavius-as" status:"pending" tags:"marker" tags_marker:"x" uuid:"130fcde5-c50f-4e3e-a148-dd2bbe6c556c" wait:"1690149599"]
---
time 1689868154
old [dep_570e821b-b8a6-4435-b7b5-21f83294e75e:"x" dep_797e06be-3378-415e-ac31-c018c124ba7b:"x" depends:"570e821b-b8a6-4435-b7b5-21f83294e75e,797e06be-3378-415e-ac31-c018c124ba7b" description:"end of project" entry:"1689863468" modified:"1689866465" project:"mele" status:"pending" tags:"marker" tags_marker:"x" uuid:"d44d35f6-66fd-4594-8828-79d21f2a97e2"]
new [dep_570e821b-b8a6-4435-b7b5-21f83294e75e:"x" dep_797e06be-3378-415e-ac31-c018c124ba7b:"x" depends:"570e821b-b8a6-4435-b7b5-21f83294e75e,797e06be-3378-415e-ac31-c018c124ba7b" description:"end of project" entry:"1689863468" modified:"1689868154" priority:"L" project:"mele" status:"pending" tags:"marker" tags_marker:"x" uuid:"d44d35f6-66fd-4594-8828-79d21f2a97e2"]
---
time 1689869115
new [description:"correlate lines in logs to detect outliers" entry:"1689869115" modified:"1689869115" status:"pending" tags:"idea,inbox" tags_idea:"x" tags_inbox:"x" uuid:"1d7f40d1-6f16-441a-a945-5f3194a8ff61"]
---
time 1689869157
old [description:"correlate lines in logs to detect outliers" entry:"1689869115" modified:"1689869115" status:"pending" tags:"idea,inbox" tags_idea:"x" tags_inbox:"x" uuid:"1d7f40d1-6f16-441a-a945-5f3194a8ff61"]
new [annotation_1689869157:"use a ML model or such" description:"correlate lines in logs to detect outliers" entry:"1689869115" modified:"1689869157" status:"pending" tags:"idea,inbox" tags_idea:"x" tags_inbox:"x" uuid:"1d7f40d1-6f16-441a-a945-5f3194a8ff61"]
---
time 1689869200
old [annotation_1689869157:"use a ML model or such" description:"correlate lines in logs to detect outliers" entry:"1689869115" modified:"1689869157" status:"pending" tags:"idea,inbox" tags_idea:"x" tags_inbox:"x" uuid:"1d7f40d1-6f16-441a-a945-5f3194a8ff61"]
new [annotation_1689869157:"use a ML model or such" annotation_1689869200:"measure progress within the process based on historical logs" description:"correlate lines in logs to detect outliers" entry:"1689869115" modified:"1689869200" status:"pending" tags:"idea,inbox" tags_idea:"x" tags_inbox:"x" uuid:"1d7f40d1-6f16-441a-a945-5f3194a8ff61"]
---
time 1689869216
old [annotation_1689869157:"use a ML model or such" annotation_1689869200:"measure progress within the process based on historical logs" description:"correlate lines in logs to detect outliers" entry:"1689869115" modified:"1689869200" status:"pending" tags:"idea,inbox" tags_idea:"x" tags_inbox:"x" uuid:"1d7f40d1-6f16-441a-a945-5f3194a8ff61"]
new [annotation_1689869157:"use a ML model or such" annotation_1689869200:"measure progress within the process based on historical logs" annotation_1689869216:"detect hangups" description:"correlate lines in logs to detect outliers" entry:"1689869115" modified:"1689869216" status:"pending" tags:"idea,inbox" tags_idea:"x" tags_inbox:"x" uuid:"1d7f40d1-6f16-441a-a945-5f3194a8ff61"]
---
time 1689869285
old [annotation_1689869157:"use a ML model or such" annotation_1689869200:"measure progress within the process based on historical logs" annotation_1689869216:"detect hangups" description:"correlate lines in logs to detect outliers" entry:"1689869115" modified:"1689869216" status:"pending" tags:"idea,inbox" tags_idea:"x" tags_inbox:"x" uuid:"1d7f40d1-6f16-441a-a945-5f3194a8ff61"]
new [annotation_1689869157:"use a ML model or such" annotation_1689869200:"measure progress within the process based on historical logs" annotation_1689869216:"detect hangups" description:"correlate lines in logs to detect outliers" entry:"1689869115" modified:"1689869285" status:"pending" tags:"idea,inbox" tags_idea:"x" tags_inbox:"x" uuid:"1d7f40d1-6f16-441a-a945-5f3194a8ff61" wait:"1690149599"]
---
time 1689870331
new [description:"make test execute multiple easy variations of various commands" entry:"1689870331" modified:"1689870331" project:"bootstrap" status:"pending" uuid:"6c1e6c64-417e-4fb5-805a-9627e2f2389c"]
---
time 1689870352
old [description:"promote embedded image from being L2 to being L1" entry:"1689859384" modified:"1689859384" project:"bootstrap" status:"pending" uuid:"972b2d71-ee2a-439d-b72a-0386ce1ab26e"]
new [description:"promote embedded image from being L2 to being L1" entry:"1689859384" modified:"1689870352" project:"bootstrap" start:"1689870352" status:"pending" uuid:"972b2d71-ee2a-439d-b72a-0386ce1ab26e"]
---
time 1689887550
new [description:"adapt code to annotate vmlinuz-linux and initramfs-linux.img with the handle" entry:"1689887550" modified:"1689887550" project:"bootstrap" status:"pending" uuid:"d17b0e72-c3be-4527-897e-3a5aee25fad3"]
---
time 1689889628
new [description:"command to show a version heuristic of a minicluster-based system" entry:"1689889628" modified:"1689889628" project:"bootstrap" status:"pending" uuid:"52e9c465-c395-4a74-bdd9-e48b0c8a3220"]
---
time 1689889694
old [description:"command to show a version heuristic of a minicluster-based system" entry:"1689889628" modified:"1689889628" project:"bootstrap" status:"pending" uuid:"52e9c465-c395-4a74-bdd9-e48b0c8a3220"]
new [annotation_1689889694:"factor: versions of all packages" description:"command to show a version heuristic of a minicluster-based system" entry:"1689889628" modified:"1689889694" project:"bootstrap" status:"pending" uuid:"52e9c465-c395-4a74-bdd9-e48b0c8a3220"]
---
time 1689889770
old [annotation_1689889694:"factor: versions of all packages" description:"command to show a version heuristic of a minicluster-based system" entry:"1689889628" modified:"1689889694" project:"bootstrap" status:"pending" uuid:"52e9c465-c395-4a74-bdd9-e48b0c8a3220"]
new [annotation_1689889694:"factor: versions of all packages" annotation_1689889770:"factor: version of minicluster itself, sha of last commit + a checksum of the uncommitted diffs" description:"command to show a version heuristic of a minicluster-based system" entry:"1689889628" modified:"1689889770" project:"bootstrap" status:"pending" uuid:"52e9c465-c395-4a74-bdd9-e48b0c8a3220"]
---
time 1689889864
old [annotation_1689889694:"factor: versions of all packages" annotation_1689889770:"factor: version of minicluster itself, sha of last commit + a checksum of the uncommitted diffs" description:"command to show a version heuristic of a minicluster-based system" entry:"1689889628" modified:"1689889770" project:"bootstrap" status:"pending" uuid:"52e9c465-c395-4a74-bdd9-e48b0c8a3220"]
new [annotation_1689889694:"factor: versions of all packages" annotation_1689889770:"factor: version of minicluster itself, sha of last commit + a checksum of the uncommitted diffs" annotation_1689889864:"factor: sha of the L-1 system that built it" description:"command to show a version heuristic of a minicluster-based system" entry:"1689889628" modified:"1689889864" project:"bootstrap" status:"pending" uuid:"52e9c465-c395-4a74-bdd9-e48b0c8a3220"]
---
time 1689889931
old [annotation_1689889694:"factor: versions of all packages" annotation_1689889770:"factor: version of minicluster itself, sha of last commit + a checksum of the uncommitted diffs" annotation_1689889864:"factor: sha of the L-1 system that built it" description:"command to show a version heuristic of a minicluster-based system" entry:"1689889628" modified:"1689889864" project:"bootstrap" status:"pending" uuid:"52e9c465-c395-4a74-bdd9-e48b0c8a3220"]
new [annotation_1689889694:"factor: versions of all packages" annotation_1689889770:"factor: version of minicluster itself, sha of last commit + a checksum of the uncommitted diffs" annotation_1689889864:"factor: sha of the L-1 system that built it" annotation_1689889931:"factor: hostname that built it" description:"command to show a version heuristic of a minicluster-based system" entry:"1689889628" modified:"1689889931" project:"bootstrap" status:"pending" uuid:"52e9c465-c395-4a74-bdd9-e48b0c8a3220"]
---
time 1689889983
old [annotation_1689889694:"factor: versions of all packages" annotation_1689889770:"factor: version of minicluster itself, sha of last commit + a checksum of the uncommitted diffs" annotation_1689889864:"factor: sha of the L-1 system that built it" annotation_1689889931:"factor: hostname that built it" description:"command to show a version heuristic of a minicluster-based system" entry:"1689889628" modified:"1689889931" project:"bootstrap" status:"pending" uuid:"52e9c465-c395-4a74-bdd9-e48b0c8a3220"]
new [annotation_1689889694:"factor: versions of all packages" annotation_1689889770:"factor: version of minicluster itself, sha of last commit + a checksum of the uncommitted diffs" annotation_1689889864:"factor: sha of the L-1 system that built it" annotation_1689889931:"factor: hostname that built it" annotation_1689889983:"factor: uid that built it" description:"command to show a version heuristic of a minicluster-based system" entry:"1689889628" modified:"1689889983" project:"bootstrap" status:"pending" uuid:"52e9c465-c395-4a74-bdd9-e48b0c8a3220"]
---
time 1689890146
new [description:"command which shows all files not owned by any package with heuristics to exclude runtime files" entry:"1689890146" modified:"1689890146" project:"bootstrap" status:"pending" uuid:"c79ead24-7f28-4ffd-a830-a66533ef841e"]
---
time 1690193703
new [description:"enrich command to extract repository with storing all data also in sqlite" entry:"1690193703" modified:"1690193703" project:"bootstrap" status:"pending" uuid:"17a99be3-14e7-424f-953d-ceb690a5cde5"]
---
time 1690194900
old [description:"promote embedded image from being L2 to being L1" entry:"1689859384" modified:"1689870352" project:"bootstrap" start:"1689870352" status:"pending" uuid:"972b2d71-ee2a-439d-b72a-0386ce1ab26e"]
new [description:"promote embedded image from being L2 to being L1" end:"1690194900" entry:"1689859384" modified:"1690194900" project:"bootstrap" status:"completed" uuid:"972b2d71-ee2a-439d-b72a-0386ce1ab26e"]
---
time 1690197121
new [description:"create a command make-minicluster-image" entry:"1690197121" modified:"1690197121" project:"bootstrap" status:"pending" uuid:"d8f7a42e-c78a-48bf-84a9-da413cc2d069"]
---
time 1690197193
old [description:"create a command make-minicluster-image" entry:"1690197121" modified:"1690197121" project:"bootstrap" status:"pending" uuid:"d8f7a42e-c78a-48bf-84a9-da413cc2d069"]
new [annotation_1690197193:"build-base image has two outputs: a base archlinux image, and an arch repository with all software (redundant) for a minicluster image" description:"create a command make-minicluster-image" entry:"1690197121" modified:"1690197193" project:"bootstrap" status:"pending" uuid:"d8f7a42e-c78a-48bf-84a9-da413cc2d069"]
---
time 1690197292
old [annotation_1690197193:"build-base image has two outputs: a base archlinux image, and an arch repository with all software (redundant) for a minicluster image" description:"create a command make-minicluster-image" entry:"1690197121" modified:"1690197193" project:"bootstrap" status:"pending" uuid:"d8f7a42e-c78a-48bf-84a9-da413cc2d069"]
new [annotation_1690197193:"build-base image has two outputs: a base archlinux image, and an arch repository with all software (redundant) for a minicluster image" annotation_1690197292:"task: create a minimal (no duplicates) arch repo for minicluster and an image 'minicluster' from the two repositories and the archlinux image" description:"create a command make-minicluster-image" entry:"1690197121" modified:"1690197292" project:"bootstrap" status:"pending" uuid:"d8f7a42e-c78a-48bf-84a9-da413cc2d069"]
---
time 1690352308
new [description:"heuristics to normalize pkginfo values" entry:"1690352308" modified:"1690352308" project:"bootstrap" status:"pending" uuid:"2d4dd3e8-2b19-4aba-b213-1e15b34a786b"]
---
time 1690352319
old [description:"heuristics to normalize pkginfo values" entry:"1690352308" modified:"1690352308" project:"bootstrap" status:"pending" uuid:"2d4dd3e8-2b19-4aba-b213-1e15b34a786b"]
new [description:"heuristics to normalize pkginfo values" entry:"1690352308" modified:"1690352319" project:"bootstrap" start:"1690352319" status:"pending" uuid:"2d4dd3e8-2b19-4aba-b213-1e15b34a786b"]
---
time 1690352415
new [description:"fix copy-files which sets owner always to 1000:1000 inside the vm" entry:"1690352415" modified:"1690352415" project:"bootstrap" status:"pending" uuid:"13241815-490b-449a-b6d5-270cf97ad193"]
---
time 1690364842
old [description:"heuristics to normalize pkginfo values" entry:"1690352308" modified:"1690352319" project:"bootstrap" start:"1690352319" status:"pending" uuid:"2d4dd3e8-2b19-4aba-b213-1e15b34a786b"]
new [description:"heuristics to normalize pkginfo values" end:"1690364842" entry:"1690352308" modified:"1690364842" project:"bootstrap" status:"completed" uuid:"2d4dd3e8-2b19-4aba-b213-1e15b34a786b"]
---
time 1690364872
new [description:"collect all info about packages into a sqlite db" entry:"1690364872" modified:"1690364872" project:"bootstrap" status:"pending" uuid:"ba2ca139-c9c3-423b-9d19-c858ba5dfdbc"]
---
time 1690364882
old [description:"collect all info about packages into a sqlite db" entry:"1690364872" modified:"1690364872" project:"bootstrap" status:"pending" uuid:"ba2ca139-c9c3-423b-9d19-c858ba5dfdbc"]
new [description:"collect all info about packages into a sqlite db" entry:"1690364872" modified:"1690364882" project:"bootstrap" start:"1690364882" status:"pending" uuid:"ba2ca139-c9c3-423b-9d19-c858ba5dfdbc"]
---
time 1690383352
old [description:"collect all info about packages into a sqlite db" entry:"1690364872" modified:"1690364882" project:"bootstrap" start:"1690364882" status:"pending" uuid:"ba2ca139-c9c3-423b-9d19-c858ba5dfdbc"]
new [description:"collect all info about packages into a sqlite db" end:"1690383352" entry:"1690364872" modified:"1690383352" project:"bootstrap" status:"completed" uuid:"ba2ca139-c9c3-423b-9d19-c858ba5dfdbc"]
---
time 1690383595
old [description:"enrich command to extract repository with storing all data also in sqlite" entry:"1690193703" modified:"1690193703" project:"bootstrap" status:"pending" uuid:"17a99be3-14e7-424f-953d-ceb690a5cde5"]
new [description:"enrich command to extract repository with storing all data also in sqlite" end:"1690383595" entry:"1690193703" modified:"1690383595" project:"bootstrap" status:"completed" uuid:"17a99be3-14e7-424f-953d-ceb690a5cde5"]
---
time 1690383611
old [description:"adapt code to annotate vmlinuz-linux and initramfs-linux.img with the handle" entry:"1689887550" modified:"1689887550" project:"bootstrap" status:"pending" uuid:"d17b0e72-c3be-4527-897e-3a5aee25fad3"]
new [description:"adapt code to annotate vmlinuz-linux and initramfs-linux.img with the handle" end:"1690383611" entry:"1689887550" modified:"1690383611" project:"bootstrap" status:"completed" uuid:"d17b0e72-c3be-4527-897e-3a5aee25fad3"]
---
time 1690383777
old [description:"create command to extract arch repository from image" entry:"1689859505" modified:"1689859505" project:"bootstrap" status:"pending" uuid:"366c9851-0c50-4eb2-bc78-10e799b33dad"]
new [description:"create command to extract arch repository from image" end:"1690383769" entry:"1689859505" modified:"1690383777" project:"bootstrap" status:"deleted" uuid:"366c9851-0c50-4eb2-bc78-10e799b33dad"]
---
time 1690384090
new [description:"add information about reddit and buymeacoffee" entry:"1690384090" modified:"1690384090" project:"bootstrap" status:"pending" uuid:"30f3674d-71a6-4657-b307-d70c0f64d35d"]
---
time 1690384236
new [description:"create a wiki and a phylosophy page" entry:"1690384236" modified:"1690384236" project:"cleanup" status:"pending" uuid:"d28ae6ef-d0ee-47e2-a0e5-c56eef649b6f"]
---
time 1690450296
old [description:"create command to clean and trim images" entry:"1689859295" modified:"1689859295" project:"bootstrap" status:"pending" uuid:"dd33898b-137b-4e3b-8265-e6fc5f9a8251"]
new [description:"create command to clean and trim images" entry:"1689859295" modified:"1690450296" project:"bootstrap" start:"1690450296" status:"pending" uuid:"dd33898b-137b-4e3b-8265-e6fc5f9a8251"]
---
time 1690475575
old [description:"command which shows all files not owned by any package with heuristics to exclude runtime files" entry:"1689890146" modified:"1689890146" project:"bootstrap" status:"pending" uuid:"c79ead24-7f28-4ffd-a830-a66533ef841e"]
new [description:"command which shows all files not owned by any package with heuristics to exclude runtime files" end:"1690475575" entry:"1689890146" modified:"1690475575" project:"bootstrap" status:"completed" uuid:"c79ead24-7f28-4ffd-a830-a66533ef841e"]
---
time 1690524192
old [description:"create command to extract python packages as wheel from image" entry:"1689859527" modified:"1689859527" project:"bootstrap" status:"pending" uuid:"30bb117c-e7e7-4fa8-aaaa-c6f504776690"]
new [description:"create command to extract python packages as wheel from image" end:"1690524189" entry:"1689859527" modified:"1690524192" project:"bootstrap" status:"deleted" uuid:"30bb117c-e7e7-4fa8-aaaa-c6f504776690"]
---
time 1690524333
old [annotation_1690197193:"build-base image has two outputs: a base archlinux image, and an arch repository with all software (redundant) for a minicluster image" annotation_1690197292:"task: create a minimal (no duplicates) arch repo for minicluster and an image 'minicluster' from the two repositories and the archlinux image" description:"create a command make-minicluster-image" entry:"1690197121" modified:"1690197292" project:"bootstrap" status:"pending" uuid:"d8f7a42e-c78a-48bf-84a9-da413cc2d069"]
new [annotation_1690197193:"build-base image has two outputs: a base archlinux appliance, and an arch repository with all software (redundant) for a minicluster image" annotation_1690197292:"task: create a minimal (no duplicates) arch repo for minicluster and an image 'minicluster' from the two repositories and the archlinux image" description:"create a command make-minicluster-image" entry:"1690197121" modified:"1690524333" project:"bootstrap" status:"pending" uuid:"d8f7a42e-c78a-48bf-84a9-da413cc2d069"]
---
time 1690526809
new [description:"enhance qemu agent with qmp command path_stat" entry:"1690526809" modified:"1690526809" project:"bootstrap" status:"pending" uuid:"cbf0e711-4cfa-43e5-aeee-1e58ecef1896"]
---
time 1690528989
new [description:"bootstrap system to notify when command is done" entry:"1690528989" modified:"1690528989" project:"bootstrap" status:"pending" uuid:"89595e24-ade7-485f-90c8-f232fd60f345"]
---
time 1690546979
new [description:"make an easy task on github for potential contributors: context for powering down the machine in build-base-image" entry:"1690546979" modified:"1690546979" project:"bootstrap" status:"pending" uuid:"9cf68286-1fc1-40af-9303-e1f89869a210"]
---
time 1690548490
old [description:"make an easy task on github for potential contributors: context for powering down the machine in build-base-image" entry:"1690546979" modified:"1690546979" project:"bootstrap" status:"pending" uuid:"9cf68286-1fc1-40af-9303-e1f89869a210"]
new [annotation_1690548490:"https:\/\/www.firsttimersonly.com\/" description:"make an easy task on github for potential contributors: context for powering down the machine in build-base-image" entry:"1690546979" modified:"1690548490" project:"bootstrap" status:"pending" uuid:"9cf68286-1fc1-40af-9303-e1f89869a210"]
---
time 1690553519
new [description:"doing a instance-shell command while another cmd sleep x is running as part of a basic test-suite" entry:"1690553519" modified:"1690553519" project:"bootstrap" status:"pending" uuid:"23a7b142-b69b-42e2-a670-09dded99c0d2"]
---
time 1690562860
new [description:"resolve hack in build-base-image by using a character device for logs inside the vm" entry:"1690562860" modified:"1690562860" project:"bootstrap" status:"pending" uuid:"abc48943-695e-457e-84b1-2163b862c184"]
---
time 1690899394
new [description:"hotplug of 16550A over pcie - currently the bus does not support hotplug, so the boot params are hard-coded" entry:"1690899394" modified:"1690899394" project:"bootstrap" status:"pending" uuid:"33187f99-5586-4220-945c-63f95ac6a452"]
---
time 1690899469
new [description:"redirect L2 logging during base-build over hard-coded 16550A pci device and poll it on L0" entry:"1690899469" modified:"1690899469" project:"bootstrap" status:"pending" uuid:"5b1775b1-8cf8-490c-8606-36e4d44fdd92"]
---
time 1690899477
old [description:"redirect L2 logging during base-build over hard-coded 16550A pci device and poll it on L0" entry:"1690899469" modified:"1690899469" project:"bootstrap" status:"pending" uuid:"5b1775b1-8cf8-490c-8606-36e4d44fdd92"]
new [description:"redirect L2 logging during base-build over hard-coded 16550A pci device and poll it on L0" entry:"1690899469" modified:"1690899477" project:"bootstrap" start:"1690899477" status:"pending" uuid:"5b1775b1-8cf8-490c-8606-36e4d44fdd92"]
---
time 1690964086
old [description:"redirect L2 logging during base-build over hard-coded 16550A pci device and poll it on L0" entry:"1690899469" modified:"1690899477" project:"bootstrap" start:"1690899477" status:"pending" uuid:"5b1775b1-8cf8-490c-8606-36e4d44fdd92"]
new [description:"redirect L2 logging during base-build over hard-coded 16550A pci device and poll it on L0" end:"1690964086" entry:"1690899469" modified:"1690964086" project:"bootstrap" status:"completed" uuid:"5b1775b1-8cf8-490c-8606-36e4d44fdd92"]
---
time 1691057511
new [description:"integration test for PipeTailer used with nested VMs as in build-base-image" entry:"1691057511" modified:"1691057511" project:"bootstrap" status:"pending" uuid:"71d6a8ff-0c33-4c10-b743-e007ddefe2c2"]
---
time 1691057543
old [description:"test the L2 image after extracting it into L0" entry:"1689859424" modified:"1689859424" project:"bootstrap" status:"pending" uuid:"e6dc2a14-2742-42a3-80a9-dca7acf5f33d"]
new [description:"test the L2 image after extracting it into L0" entry:"1689859424" modified:"1691057543" project:"bootstrap" start:"1691057543" status:"pending" uuid:"e6dc2a14-2742-42a3-80a9-dca7acf5f33d"]
---
time 1691057595
old [description:"resolve hack in build-base-image by using a character device for logs inside the vm" entry:"1690562860" modified:"1690562860" project:"bootstrap" status:"pending" uuid:"abc48943-695e-457e-84b1-2163b862c184"]
new [description:"resolve hack in build-base-image by using a character device for logs inside the vm" entry:"1690562860" modified:"1691057595" project:"bootstrap" start:"1691057595" status:"pending" uuid:"abc48943-695e-457e-84b1-2163b862c184"]
---
time 1691131305
new [description:"create a pty which can be attached to and get a login screen also when running a VM in the background" entry:"1691131305" modified:"1691131305" project:"bootstrap" status:"pending" uuid:"8ee0850b-c27e-4573-a86f-396426f1c67c"]
---
time 1691131339
old [description:"resolve hack in build-base-image by using a character device for logs inside the vm" entry:"1690562860" modified:"1691057595" project:"bootstrap" start:"1691057595" status:"pending" uuid:"abc48943-695e-457e-84b1-2163b862c184"]
new [description:"resolve hack in build-base-image by using a character device for logs inside the vm" end:"1691131339" entry:"1690562860" modified:"1691131339" project:"bootstrap" status:"completed" uuid:"abc48943-695e-457e-84b1-2163b862c184"]
---
time 1691134227
new [description:"assert that minicluster repo has less packages than base repo" entry:"1691134227" modified:"1691134227" project:"bootstrap" status:"pending" uuid:"954dcc98-e4cb-4f99-bf18-b7efa54c7603"]
---
time 1691134241
old [description:"assert that minicluster repo has less packages than base repo" entry:"1691134227" modified:"1691134227" project:"bootstrap" status:"pending" uuid:"954dcc98-e4cb-4f99-bf18-b7efa54c7603"]
new [description:"assert that minicluster repo has less packages than base repo" entry:"1691134227" modified:"1691134241" project:"bootstrap" start:"1691134241" status:"pending" uuid:"954dcc98-e4cb-4f99-bf18-b7efa54c7603"]
---
time 1691134253
old [description:"test the L2 image after extracting it into L0" entry:"1689859424" modified:"1691057543" project:"bootstrap" start:"1691057543" status:"pending" uuid:"e6dc2a14-2742-42a3-80a9-dca7acf5f33d"]
new [description:"test the L2 image after extracting it into L0" end:"1691134253" entry:"1689859424" modified:"1691134253" project:"bootstrap" status:"completed" uuid:"e6dc2a14-2742-42a3-80a9-dca7acf5f33d"]
---
time 1691140338
old [description:"create command to clean and trim images" entry:"1689859295" modified:"1690450296" project:"bootstrap" start:"1690450296" status:"pending" uuid:"dd33898b-137b-4e3b-8265-e6fc5f9a8251"]
new [description:"create command to clean and trim images" end:"1691140338" entry:"1689859295" modified:"1691140338" project:"bootstrap" status:"completed" uuid:"dd33898b-137b-4e3b-8265-e6fc5f9a8251"]
---
time 1691140413
new [description:"make pipetailer also show a common prefix for each line" entry:"1691140413" modified:"1691140413" project:"bootstrap" status:"pending" uuid:"a7a5b1cc-aa72-4bf1-8539-c30ee31c5f88"]
---
