time 1689857251
new [description:"test" entry:"1689857251" modified:"1689857251" status:"pending" uuid:"34737888-ac0b-4016-ba08-d1852cf46ecb"]
---
time 1689858090
old [description:"test" entry:"1689857251" modified:"1689857251" status:"pending" uuid:"34737888-ac0b-4016-ba08-d1852cf46ecb"]
new [description:"test" end:"1689858085" entry:"1689857251" modified:"1689858090" status:"deleted" uuid:"34737888-ac0b-4016-ba08-d1852cf46ecb"]
---
time 1689859265
new [description:"create command to clean" entry:"1689859265" modified:"1689859265" project:"bootstrap" status:"pending" uuid:"b57eddff-3cc6-43c8-a77c-1b52406d9aa3"]
---
time 1689859295
new [description:"create command to clean and trim images" entry:"1689859295" modified:"1689859295" project:"bootstrap" status:"pending" uuid:"dd33898b-137b-4e3b-8265-e6fc5f9a8251"]
---
time 1689859312
old [description:"create command to clean" entry:"1689859265" modified:"1689859265" project:"bootstrap" status:"pending" uuid:"b57eddff-3cc6-43c8-a77c-1b52406d9aa3"]
new [description:"create command to clean" end:"1689859309" entry:"1689859265" modified:"1689859312" project:"bootstrap" status:"deleted" uuid:"b57eddff-3cc6-43c8-a77c-1b52406d9aa3"]
---
time 1689859384
new [description:"promote embedded image from being L2 to being L1" entry:"1689859384" modified:"1689859384" project:"bootstrap" status:"pending" uuid:"972b2d71-ee2a-439d-b72a-0386ce1ab26e"]
---
time 1689859424
new [description:"test the L2 image after extracting it into L0" entry:"1689859424" modified:"1689859424" project:"bootstrap" status:"pending" uuid:"e6dc2a14-2742-42a3-80a9-dca7acf5f33d"]
---
time 1689859505
new [description:"create command to extract arch repository from image" entry:"1689859505" modified:"1689859505" project:"bootstrap" status:"pending" uuid:"366c9851-0c50-4eb2-bc78-10e799b33dad"]
---
time 1689859527
new [description:"create command to extract python packages as wheel from image" entry:"1689859527" modified:"1689859527" project:"bootstrap" status:"pending" uuid:"30bb117c-e7e7-4fa8-aaaa-c6f504776690"]
---
time 1689859692
new [description:"install archlinux from scratch on mele" entry:"1689859692" modified:"1689859692" project:"mele" status:"pending" uuid:"b2ddced4-997e-4910-976b-58d1270b4196"]
---
time 1689859975
old [description:"install archlinux from scratch on mele" entry:"1689859692" modified:"1689859692" project:"mele" status:"pending" uuid:"b2ddced4-997e-4910-976b-58d1270b4196"]
new [description:"install archlinux from scratch on mele\nuse the internal mirror instead\ndocument the necessary steps\nwrite a script which can be downloaded to bootstrap the system" entry:"1689859692" modified:"1689859975" project:"mele" status:"pending" uuid:"b2ddced4-997e-4910-976b-58d1270b4196"]
---
time 1689860085
new [description:"research about what setting up a tftp image would involve to set up mele from scratch automatically" entry:"1689860085" modified:"1689860085" project:"mele" status:"pending" uuid:"433aa49d-2d5f-4a30-857e-917f47679604"]
---
time 1689860358
new [description:"turn pacstrap.xsh into a reusable command" entry:"1689860358" modified:"1689860358" project:"cleanup" status:"pending" uuid:"58117ac3-caaf-4203-945f-b06ea9bd7aaf"]
---
time 1689860402
new [description:"show newlines in nested processes by build-base-image" entry:"1689860402" modified:"1689860402" project:"cleanup" status:"pending" uuid:"05beaa74-fd64-42a3-9bfa-667a66c9dea8"]
---
time 1689860455
new [description:"parameterize image creation and keep track of sizes, sectors and UUIDs" entry:"1689860455" modified:"1689860455" project:"cleanup" status:"pending" uuid:"704f9615-d23c-4283-b5ae-3746c2943bb0"]
---
time 1689860603
new [description:"buy a second mele and set up blue-green deployments" entry:"1689860603" modified:"1689860603" project:"mele" status:"pending" uuid:"5f24c235-1efd-47ea-8324-2ecaea1dd629"]
---
time 1689860755
new [description:"try to get rid of creating the files subuid and subgid" entry:"1689860755" modified:"1689860755" project:"cleanup" status:"pending" uuid:"3b7cd4ec-27be-4f4b-a464-6b855afc8809"]
---
time 1689860820
new [description:"parameterize build-base-image by the names of packages to install" entry:"1689860820" modified:"1689860820" project:"cleanup" status:"pending" uuid:"47ec5cce-2d0b-4b43-b7dd-d88698da632f"]
---
time 1689861239
new [description:"hook into ttyS0 and add assertions to test-vm" entry:"1689861239" modified:"1689861239" project:"cleanup" status:"pending" uuid:"59a951aa-7c22-4683-855d-166ad9e6c882"]
---
time 1689861361
new [description:"make regular backups of flavius-as automatically" entry:"1689861361" modified:"1689861361" project:"flavius-as" status:"pending" uuid:"b22ab588-0bef-4a4a-ae65-b5f475003a5a"]
---
time 1689861433
new [description:"set up a pipeline on mele for flavius-as postgresql, using base image built by mele as a base" entry:"1689861433" modified:"1689861433" project:"flavius-as" status:"pending" uuid:"07b622d0-93ef-4f7e-9e83-913e779dc9f7"]
---
time 1689861508
new [description:"research around having the postgres data on the host system, pass-through" entry:"1689861508" modified:"1689861508" project:"flavius-as" status:"pending" uuid:"da4856c5-239d-43e6-8d4b-2e2cadc47a64"]
---
time 1689861580
new [description:"research about setting up inter-vm networking in a cluster" entry:"1689861580" modified:"1689861580" project:"networking" status:"pending" uuid:"cc69d6b8-52a7-46c1-be34-4ce345e01aff"]
---
time 1689861677
new [description:"set up a pipeline on mele for flavmina" entry:"1689861677" modified:"1689861677" project:"flavmina" status:"pending" uuid:"636e4fc9-8e58-43b3-a880-f96c25cffcf7"]
---
time 1689861830
new [description:"set up a pipeline on mele for building aur packages on mele which are used on flavmina" entry:"1689861830" modified:"1689861830" project:"aur" status:"pending" uuid:"c6fdb766-7105-4962-949b-28b18d2d5e9a"]
---
time 1689861881
new [description:"set up a pipeline for building 100 projects randomly and report to aur if they fail" entry:"1689861881" modified:"1689861881" project:"aur" status:"pending" uuid:"ebd46e23-823c-46cb-8a8d-d14f6846326f"]
---
time 1689861950
new [description:"continuously pull package updates from gitlab and trigger repository updates only when necessary" entry:"1689861950" modified:"1689861950" project:"mele" status:"pending" uuid:"cacb96f6-2f55-4c0c-8f7a-d47774e88a52"]
---
